A 1230 300 1500 250 6 2 // france -> moscow
A 1430 500 660 900 3 1 // egypt -> peru
A 1370 1120 1430 390 3 4 // africa -> turkey
A 680 1150 1560 1000 6 4 // chile -> madagascar
A 1170 450 1330 890 3 5 // maroc -> angola
A 2250 420 1430 390 3 0 // japan -> turkey
A 880 150 1960 650 6 3 // groenland -> thailand
A 1590 540 1560 1000 4 4 // dubai -> madagascar
A 2470 1245 450 580 6 2 // new-zealand -> mexico
A 2090 1100 1430 500 4 0 // perth -> egypt
A 1560 1000 2070 550 4 2 // madagascar -> china
A 880 150 50 180 3 3 // groenland -> alaska
A 1460 780 660 900 5 5 // uganda -> peru
A 1430 500 2015 855 3 3 // egypt -> jakarta
A 1590 540 1500 250 4 1 // dubai -> moscow
A 630 415 50 180 6 5 // new-york -> alaska
A 660 730 1500 250 3 5 // colombia -> moscow
A 450 580 2250 420 5 5 // mexico -> japan
A 320 250 1095 650 6 1 // canada -> senegal
A 1170 450 840 1060 5 0 // maroc -> argentina
A 1095 650 1550 750 3 0 // senegal -> somalia
A 330 420 1430 390 4 0 // los-angeles -> turkey
A 840 1060 1330 890 4 1 // argentina -> angola
A 1095 650 2070 550 4 5 // senegal -> china
A 840 1060 1590 540 3 0 // argentina -> dubai
A 660 730 1590 540 4 3 // colombia -> dubai
A 1170 450 680 1150 4 1 // maroc -> chile
A 2090 1100 1960 650 3 3 // perth -> thailand
A 2320 1140 1330 890 3 3 // sydney -> angola
A 1430 390 2070 550 6 1 // turkey -> china
A 2070 550 1230 300 4 5 // china -> france
A 660 900 1850 400 4 2 // peru -> mongolia
A 1380 220 880 150 5 4 // estonia -> groenland
A 1500 250 840 1060 3 2 // moscow -> argentina
A 1550 750 1370 1120 6 4 // somalia -> africa
A 1330 890 930 850 6 1 // angola -> brazil
A 1590 540 1370 1120 6 3 // dubai -> africa
A 2070 550 2320 1140 3 2 // china -> sydney
A 630 415 2260 850 3 3 // new-york -> new-guinea
A 680 1150 1960 650 6 0 // chile -> thailand
A 1330 890 630 415 6 2 // angola -> new-york
A 840 1060 1790 680 3 2 // argentina -> india
A 1550 750 630 415 3 0 // somalia -> new-york
A 2090 1100 1430 390 6 5 // perth -> turkey
A 2015 855 930 850 5 4 // jakarta -> brazil
A 1095 650 840 1060 3 3 // senegal -> argentina
A 1550 750 1095 650 5 1 // somalia -> senegal
A 1960 650 450 580 5 4 // thailand -> mexico
A 2090 1100 1960 650 3 4 // perth -> thailand
A 2470 1245 450 580 6 0 // new-zealand -> mexico
A 2070 550 1550 750 3 5 // china -> somalia
A 1790 680 450 580 6 2 // india -> mexico
A 1430 390 1380 220 5 0 // turkey -> estonia
A 680 1150 1430 500 6 5 // chile -> egypt
A 1260 730 1590 540 4 1 // nigeria -> dubai
A 1790 680 1590 540 6 1 // india -> dubai
A 1500 250 1095 650 3 0 // moscow -> senegal
A 1460 780 880 150 3 4 // uganda -> groenland
A 1170 450 1430 500 6 2 // maroc -> egypt
A 50 180 2250 420 5 0 // alaska -> japan
A 50 180 1170 450 6 0 // alaska -> maroc
A 50 180 930 850 5 4 // alaska -> brazil
A 1330 890 1430 500 6 3 // angola -> egypt
A 1230 300 1370 1120 6 5 // france -> africa
A 1330 890 1960 650 5 4 // angola -> thailand
A 660 730 1330 890 3 3 // colombia -> angola
A 1370 1120 1550 750 4 3 // africa -> somalia
A 1330 890 1560 1000 5 0 // angola -> madagascar
A 2470 1245 2260 850 6 1 // new-zealand -> new-guinea
A 1560 1000 1960 650 3 4 // madagascar -> thailand
A 1370 1120 2015 855 3 2 // africa -> jakarta
A 1330 890 1430 390 3 0 // angola -> turkey
A 840 1060 1430 390 3 2 // argentina -> turkey
A 1590 540 660 900 5 0 // dubai -> peru
A 450 580 1260 730 6 4 // mexico -> nigeria
A 1170 450 330 420 4 5 // maroc -> los-angeles
A 1170 450 680 1150 6 2 // maroc -> chile
A 320 250 2250 420 3 3 // canada -> japan
A 1370 1120 1590 540 6 4 // africa -> dubai
A 2470 1245 330 420 5 1 // new-zealand -> los-angeles
A 840 1060 1590 540 4 0 // argentina -> dubai
A 1850 400 660 730 3 3 // mongolia -> colombia
A 2090 1100 2015 855 4 1 // perth -> jakarta
A 2470 1245 1960 650 3 4 // new-zealand -> thailand
A 1260 730 2070 550 4 5 // nigeria -> china
A 2320 1140 1550 750 5 0 // sydney -> somalia
A 630 415 1430 500 6 0 // new-york -> egypt
A 2260 850 1430 390 6 3 // new-guinea -> turkey
A 1170 450 1590 540 4 5 // maroc -> dubai
A 2070 550 2250 420 5 1 // china -> japan
A 2090 1100 2070 550 5 1 // perth -> china
A 1230 300 1430 500 6 5 // france -> egypt
A 1170 450 660 730 4 4 // maroc -> colombia
A 1370 1120 840 1060 6 1 // africa -> argentina
A 1460 780 840 1060 5 4 // uganda -> argentina
A 1230 300 1550 750 4 5 // france -> somalia
A 660 730 2015 855 6 5 // colombia -> jakarta
A 1500 250 1095 650 5 2 // moscow -> senegal
A 1460 780 1430 390 5 3 // uganda -> turkey
A 1370 1120 1550 750 3 0 // africa -> somalia
A 2015 855 2470 1245 5 4 // jakarta -> new-zealand
A 660 730 1550 750 3 2 // colombia -> somalia
A 2320 1140 50 180 3 1 // sydney -> alaska
A 1370 1120 1260 730 4 5 // africa -> nigeria
A 1850 400 1230 300 4 3 // mongolia -> france
A 2470 1245 840 1060 4 1 // new-zealand -> argentina
A 1330 890 1790 680 3 1 // angola -> india
A 1460 780 1430 500 6 1 // uganda -> egypt
A 1330 890 660 730 4 2 // angola -> colombia
A 1370 1120 1230 300 6 4 // africa -> france
A 1460 780 840 1060 5 5 // uganda -> argentina
A 1430 390 1370 1120 4 2 // turkey -> africa
A 1095 650 320 250 5 2 // senegal -> canada
A 1560 1000 1590 540 4 2 // madagascar -> dubai
A 1550 750 450 580 6 5 // somalia -> mexico
A 1550 750 1460 780 4 3 // somalia -> uganda
A 840 1060 330 420 6 0 // argentina -> los-angeles
A 1960 650 1095 650 5 5 // thailand -> senegal
A 2090 1100 660 730 3 4 // perth -> colombia
A 50 180 1790 680 6 5 // alaska -> india
A 680 1150 2320 1140 6 2 // chile -> sydney
A 1590 540 660 730 6 3 // dubai -> colombia
A 1500 250 1370 1120 3 3 // moscow -> africa
A 660 730 1430 390 6 3 // colombia -> turkey
A 1590 540 1960 650 5 0 // dubai -> thailand
A 660 900 1960 650 5 4 // peru -> thailand
A 1790 680 1960 650 5 0 // india -> thailand
A 1370 1120 1590 540 3 2 // africa -> dubai
A 680 1150 1380 220 4 1 // chile -> estonia
A 1560 1000 1260 730 4 1 // madagascar -> nigeria
A 1460 780 1370 1120 3 4 // uganda -> africa
A 2320 1140 1500 250 6 1 // sydney -> moscow
A 660 900 930 850 4 2 // peru -> brazil
A 1960 650 1095 650 4 5 // thailand -> senegal
A 1430 390 1430 500 4 1 // turkey -> egypt
A 1430 500 1370 1120 6 1 // egypt -> africa
A 1170 450 1460 780 3 5 // maroc -> uganda
A 2070 550 50 180 5 4 // china -> alaska
A 1380 220 1790 680 4 0 // estonia -> india
A 1460 780 2320 1140 6 5 // uganda -> sydney
A 2070 550 1330 890 3 0 // china -> angola
A 630 415 2070 550 5 3 // new-york -> china
A 630 415 1380 220 3 0 // new-york -> estonia
A 1330 890 1230 300 6 5 // angola -> france
A 930 850 330 420 3 0 // brazil -> los-angeles
A 680 1150 1380 220 3 1 // chile -> estonia
A 1560 1000 1500 250 3 2 // madagascar -> moscow
A 2090 1100 880 150 5 4 // perth -> groenland
A 2320 1140 660 900 3 2 // sydney -> peru
A 1790 680 1095 650 6 1 // india -> senegal
A 2015 855 1850 400 6 1 // jakarta -> mongolia
A 450 580 1460 780 6 2 // mexico -> uganda
A 1960 650 1095 650 3 1 // thailand -> senegal
A 2260 850 1380 220 3 2 // new-guinea -> estonia
A 2320 1140 1430 500 3 0 // sydney -> egypt
A 1590 540 1095 650 3 5 // dubai -> senegal
A 1380 220 1550 750 3 0 // estonia -> somalia
A 1380 220 330 420 5 3 // estonia -> los-angeles
A 1430 390 680 1150 4 3 // turkey -> chile
A 660 900 1170 450 6 3 // peru -> maroc
A 1850 400 1560 1000 3 3 // mongolia -> madagascar
A 2250 420 1500 250 5 2 // japan -> moscow
A 1370 1120 1790 680 5 2 // africa -> india
A 1170 450 660 900 5 1 // maroc -> peru
A 1430 500 1460 780 5 2 // egypt -> uganda
A 1260 730 330 420 3 5 // nigeria -> los-angeles
A 1590 540 680 1150 5 5 // dubai -> chile
A 330 420 930 850 3 4 // los-angeles -> brazil
A 2470 1245 660 900 3 3 // new-zealand -> peru
A 660 900 330 420 6 5 // peru -> los-angeles
A 2015 855 1590 540 4 5 // jakarta -> dubai
A 660 900 450 580 4 1 // peru -> mexico
A 1550 750 1500 250 4 1 // somalia -> moscow
A 1960 650 930 850 3 5 // thailand -> brazil
A 1850 400 2250 420 5 4 // mongolia -> japan
A 1380 220 2250 420 4 2 // estonia -> japan
A 2070 550 2250 420 3 3 // china -> japan
A 2470 1245 2320 1140 6 1 // new-zealand -> sydney
A 1460 780 2260 850 4 1 // uganda -> new-guinea
A 2470 1245 680 1150 3 2 // new-zealand -> chile
A 1460 780 2260 850 5 4 // uganda -> new-guinea
A 330 420 2090 1100 6 1 // los-angeles -> perth
A 1430 390 2320 1140 4 3 // turkey -> sydney
A 680 1150 1370 1120 6 3 // chile -> africa
A 2070 550 660 900 6 4 // china -> peru
A 1095 650 1370 1120 4 1 // senegal -> africa
A 2090 1100 1590 540 6 0 // perth -> dubai
A 630 415 880 150 6 3 // new-york -> groenland
A 660 900 2015 855 3 5 // peru -> jakarta
A 1790 680 1960 650 3 0 // india -> thailand
A 1960 650 1460 780 3 4 // thailand -> uganda
A 1260 730 930 850 5 5 // nigeria -> brazil
A 2260 850 1960 650 6 4 // new-guinea -> thailand
A 2015 855 930 850 4 1 // jakarta -> brazil
A 2015 855 1790 680 3 0 // jakarta -> india
A 1960 650 1430 390 6 5 // thailand -> turkey
A 2090 1100 2260 850 4 0 // perth -> new-guinea
A 1550 750 1230 300 3 3 // somalia -> france
A 1095 650 630 415 6 5 // senegal -> new-york
A 1380 220 1170 450 4 0 // estonia -> maroc
A 1170 450 2260 850 3 0 // maroc -> new-guinea
A 2250 420 1380 220 4 4 // japan -> estonia
A 1500 250 660 730 3 3 // moscow -> colombia
A 1500 250 1230 300 6 1 // moscow -> france
A 2470 1245 2090 1100 3 1 // new-zealand -> perth
A 320 250 1960 650 4 5 // canada -> thailand
A 1790 680 50 180 3 4 // india -> alaska
A 660 730 2250 420 6 5 // colombia -> japan
A 880 150 2090 1100 3 5 // groenland -> perth
A 880 150 930 850 5 5 // groenland -> brazil
A 1590 540 930 850 3 4 // dubai -> brazil
A 330 420 880 150 4 4 // los-angeles -> groenland
A 1170 450 2260 850 5 3 // maroc -> new-guinea
A 2320 1140 880 150 6 2 // sydney -> groenland
A 1260 730 450 580 3 5 // nigeria -> mexico
A 2260 850 50 180 6 4 // new-guinea -> alaska
A 1430 390 1230 300 5 3 // turkey -> france
A 1790 680 1260 730 4 2 // india -> nigeria
A 320 250 330 420 6 0 // canada -> los-angeles
A 1430 500 2470 1245 6 3 // egypt -> new-zealand
A 1380 220 2260 850 6 0 // estonia -> new-guinea
A 840 1060 330 420 4 1 // argentina -> los-angeles
A 1590 540 630 415 6 2 // dubai -> new-york
A 1960 650 50 180 4 5 // thailand -> alaska
A 1790 680 2470 1245 4 0 // india -> new-zealand
A 50 180 2320 1140 5 1 // alaska -> sydney
A 2070 550 330 420 6 2 // china -> los-angeles
A 840 1060 50 180 5 3 // argentina -> alaska
A 2015 855 1260 730 3 0 // jakarta -> nigeria
A 2015 855 2250 420 3 2 // jakarta -> japan
A 320 250 50 180 6 2 // canada -> alaska
A 1500 250 680 1150 6 5 // moscow -> chile
A 1430 500 320 250 4 3 // egypt -> canada
A 1230 300 1790 680 4 2 // france -> india
A 1430 500 50 180 5 1 // egypt -> alaska
A 680 1150 840 1060 3 0 // chile -> argentina
A 1790 680 1170 450 6 2 // india -> maroc
A 1230 300 1550 750 4 4 // france -> somalia
A 1260 730 1460 780 4 2 // nigeria -> uganda
A 1330 890 1370 1120 5 2 // angola -> africa
A 1500 250 1095 650 3 5 // moscow -> senegal
A 660 900 2070 550 6 0 // peru -> china
A 930 850 320 250 4 2 // brazil -> canada
A 2015 855 1170 450 3 2 // jakarta -> maroc
A 450 580 1430 390 5 2 // mexico -> turkey
A 1590 540 1460 780 3 3 // dubai -> uganda
A 2015 855 1500 250 5 0 // jakarta -> moscow
A 1095 650 1380 220 3 5 // senegal -> estonia
A 330 420 1590 540 6 1 // los-angeles -> dubai
A 660 730 1790 680 4 0 // colombia -> india
A 320 250 1500 250 5 1 // canada -> moscow
A 1500 250 1790 680 4 3 // moscow -> india
A 2015 855 1430 500 3 5 // jakarta -> egypt
A 1590 540 2320 1140 5 0 // dubai -> sydney
A 1380 220 930 850 4 2 // estonia -> brazil
A 660 900 1170 450 4 1 // peru -> maroc
A 2250 420 1850 400 6 0 // japan -> mongolia
A 1430 390 1095 650 4 2 // turkey -> senegal
A 840 1060 1560 1000 4 0 // argentina -> madagascar
A 2070 550 1430 390 4 2 // china -> turkey
A 2090 1100 1550 750 3 5 // perth -> somalia
A 1230 300 1590 540 4 5 // france -> dubai
A 1095 650 880 150 3 5 // senegal -> groenland
A 1790 680 320 250 4 3 // india -> canada
A 660 900 2470 1245 3 0 // peru -> new-zealand
A 1170 450 2250 420 6 0 // maroc -> japan
A 450 580 1460 780 3 1 // mexico -> uganda
A 2090 1100 1460 780 3 2 // perth -> uganda
A 1560 1000 450 580 5 0 // madagascar -> mexico
A 1170 450 1260 730 4 4 // maroc -> nigeria
A 680 1150 1430 500 6 1 // chile -> egypt
A 680 1150 1430 390 6 3 // chile -> turkey
A 1560 1000 50 180 6 5 // madagascar -> alaska
A 1260 730 680 1150 3 5 // nigeria -> chile
A 450 580 1790 680 4 5 // mexico -> india
A 450 580 1095 650 6 4 // mexico -> senegal
A 2090 1100 2070 550 4 4 // perth -> china
A 1370 1120 1260 730 4 4 // africa -> nigeria
A 1430 390 330 420 5 0 // turkey -> los-angeles
A 630 415 1960 650 5 3 // new-york -> thailand
A 1590 540 1260 730 3 3 // dubai -> nigeria
A 660 730 1430 390 4 5 // colombia -> turkey
A 1260 730 1330 890 5 0 // nigeria -> angola
A 1170 450 1460 780 6 5 // maroc -> uganda
A 2320 1140 450 580 3 3 // sydney -> mexico
A 1260 730 1590 540 4 5 // nigeria -> dubai
A 660 730 1170 450 5 0 // colombia -> maroc
A 2320 1140 2070 550 6 3 // sydney -> china
A 1230 300 50 180 6 0 // france -> alaska
A 2260 850 1590 540 4 3 // new-guinea -> dubai
A 2320 1140 1850 400 4 2 // sydney -> mongolia
A 1330 890 1560 1000 5 0 // angola -> madagascar
A 1170 450 1460 780 5 3 // maroc -> uganda
A 2260 850 840 1060 3 4 // new-guinea -> argentina
A 1850 400 1260 730 4 3 // mongolia -> nigeria
A 1500 250 50 180 6 2 // moscow -> alaska
A 660 900 1850 400 6 1 // peru -> mongolia
A 1550 750 50 180 5 4 // somalia -> alaska
A 2470 1245 1850 400 6 3 // new-zealand -> mongolia
A 1170 450 1550 750 5 4 // maroc -> somalia
A 1500 250 2250 420 4 2 // moscow -> japan
A 2320 1140 630 415 4 1 // sydney -> new-york
A 1460 780 2090 1100 4 5 // uganda -> perth
A 1960 650 1430 390 3 1 // thailand -> turkey
A 2250 420 1790 680 3 0 // japan -> india
A 1790 680 1230 300 5 1 // india -> france
A 840 1060 1960 650 3 4 // argentina -> thailand
A 1500 250 1790 680 6 3 // moscow -> india
A 2250 420 1380 220 6 3 // japan -> estonia
A 2470 1245 1380 220 4 2 // new-zealand -> estonia
A 1095 650 1430 390 3 2 // senegal -> turkey
A 1590 540 2250 420 6 5 // dubai -> japan
A 1380 220 1260 730 6 3 // estonia -> nigeria
A 2250 420 1560 1000 6 4 // japan -> madagascar
A 1260 730 2470 1245 5 0 // nigeria -> new-zealand
A 2070 550 2250 420 6 1 // china -> japan
A 2320 1140 1430 390 5 3 // sydney -> turkey
A 1330 890 1430 500 5 3 // angola -> egypt
A 1330 890 2015 855 5 4 // angola -> jakarta
A 1850 400 1460 780 3 5 // mongolia -> uganda
A 1430 390 1550 750 6 5 // turkey -> somalia
A 1850 400 1550 750 5 0 // mongolia -> somalia
A 1430 390 1850 400 4 1 // turkey -> mongolia
A 1260 730 2260 850 5 3 // nigeria -> new-guinea
A 450 580 1330 890 6 5 // mexico -> angola
A 1550 750 1560 1000 5 5 // somalia -> madagascar
A 2250 420 50 180 3 1 // japan -> alaska
A 1370 1120 1850 400 3 4 // africa -> mongolia
A 1230 300 2320 1140 5 0 // france -> sydney
A 1380 220 1500 250 4 3 // estonia -> moscow
A 660 900 1590 540 5 4 // peru -> dubai
A 2250 420 1430 390 3 4 // japan -> turkey
A 1500 250 630 415 3 3 // moscow -> new-york
A 1590 540 2015 855 3 0 // dubai -> jakarta
A 1790 680 2015 855 4 1 // india -> jakarta
A 2070 550 1330 890 4 0 // china -> angola
A 50 180 2260 850 4 2 // alaska -> new-guinea
A 1590 540 1790 680 3 0 // dubai -> india
A 1960 650 630 415 5 5 // thailand -> new-york
A 50 180 2015 855 6 4 // alaska -> jakarta
A 2260 850 450 580 6 4 // new-guinea -> mexico
A 1370 1120 2470 1245 5 2 // africa -> new-zealand
A 1170 450 1370 1120 3 3 // maroc -> africa
A 2090 1100 2320 1140 6 2 // perth -> sydney
A 840 1060 2470 1245 3 2 // argentina -> new-zealand
A 1960 650 680 1150 4 5 // thailand -> chile
A 1850 400 1230 300 5 4 // mongolia -> france
A 1370 1120 1095 650 3 0 // africa -> senegal
A 930 850 2260 850 5 4 // brazil -> new-guinea
A 660 900 1260 730 5 2 // peru -> nigeria
A 2015 855 1960 650 6 2 // jakarta -> thailand
A 330 420 1370 1120 4 2 // los-angeles -> africa
A 50 180 2015 855 3 2 // alaska -> jakarta
A 2070 550 1230 300 3 3 // china -> france
A 660 730 2260 850 5 5 // colombia -> new-guinea
A 1590 540 1095 650 5 3 // dubai -> senegal
A 1500 250 1790 680 6 5 // moscow -> india
A 1850 400 320 250 5 4 // mongolia -> canada
A 840 1060 1850 400 3 1 // argentina -> mongolia
A 330 420 2070 550 6 3 // los-angeles -> china
A 2015 855 1590 540 5 3 // jakarta -> dubai
A 680 1150 1330 890 6 3 // chile -> angola
A 2090 1100 1500 250 4 1 // perth -> moscow
A 2260 850 630 415 5 2 // new-guinea -> new-york
A 1330 890 1960 650 3 1 // angola -> thailand
A 2070 550 2320 1140 5 1 // china -> sydney
A 930 850 2260 850 4 0 // brazil -> new-guinea
A 1790 680 880 150 3 2 // india -> groenland
A 1790 680 2470 1245 4 5 // india -> new-zealand
A 630 415 2250 420 3 1 // new-york -> japan
A 1230 300 450 580 5 4 // france -> mexico
A 1430 500 2070 550 5 3 // egypt -> china
A 50 180 840 1060 3 2 // alaska -> argentina
A 1330 890 2320 1140 3 1 // angola -> sydney
A 880 150 1790 680 4 1 // groenland -> india
A 1430 500 2070 550 5 2 // egypt -> china
A 1170 450 1460 780 6 4 // maroc -> uganda
A 930 850 2320 1140 4 4 // brazil -> sydney
A 1460 780 1430 500 3 3 // uganda -> egypt
A 630 415 1550 750 6 4 // new-york -> somalia
A 1170 450 1370 1120 6 1 // maroc -> africa
A 50 180 2090 1100 3 5 // alaska -> perth
A 1850 400 1095 650 5 1 // mongolia -> senegal
A 880 150 630 415 5 3 // groenland -> new-york
A 930 850 1430 390 4 4 // brazil -> turkey
A 930 850 2070 550 5 2 // brazil -> china
A 1430 500 1170 450 6 3 // egypt -> maroc
A 660 730 1380 220 6 0 // colombia -> estonia
A 1790 680 320 250 6 0 // india -> canada
A 660 900 1550 750 3 4 // peru -> somalia
A 1170 450 2470 1245 4 5 // maroc -> new-zealand
A 660 900 680 1150 5 3 // peru -> chile
A 1170 450 1260 730 5 5 // maroc -> nigeria
A 840 1060 2015 855 4 0 // argentina -> jakarta
A 660 730 1430 500 3 0 // colombia -> egypt
A 2250 420 2470 1245 6 4 // japan -> new-zealand
A 1790 680 2015 855 6 1 // india -> jakarta
A 2250 420 2260 850 6 0 // japan -> new-guinea
A 1790 680 1230 300 4 1 // india -> france
A 930 850 2470 1245 6 5 // brazil -> new-zealand
A 1095 650 2070 550 6 0 // senegal -> china
A 630 415 1550 750 4 1 // new-york -> somalia
A 2015 855 2090 1100 5 4 // jakarta -> perth
A 1790 680 680 1150 3 2 // india -> chile
A 1380 220 1790 680 4 3 // estonia -> india
A 660 730 1550 750 6 3 // colombia -> somalia
A 1560 1000 1170 450 5 1 // madagascar -> maroc
A 660 730 2320 1140 5 3 // colombia -> sydney
A 320 250 1430 500 3 4 // canada -> egypt
A 1790 680 1850 400 4 2 // india -> mongolia
A 1790 680 330 420 3 4 // india -> los-angeles
A 2015 855 1095 650 3 0 // jakarta -> senegal
A 1460 780 630 415 3 2 // uganda -> new-york
A 1790 680 1960 650 6 2 // india -> thailand
A 1260 730 1170 450 3 4 // nigeria -> maroc
A 2070 550 2260 850 4 0 // china -> new-guinea
A 1095 650 1550 750 3 3 // senegal -> somalia
A 450 580 1460 780 4 2 // mexico -> uganda
A 1850 400 630 415 4 0 // mongolia -> new-york
A 630 415 2090 1100 5 2 // new-york -> perth
A 1960 650 1370 1120 5 0 // thailand -> africa
A 930 850 660 730 5 2 // brazil -> colombia
A 1960 650 2260 850 6 5 // thailand -> new-guinea
A 2260 850 1260 730 6 3 // new-guinea -> nigeria
A 2260 850 1430 390 6 4 // new-guinea -> turkey
A 2090 1100 1960 650 4 0 // perth -> thailand
A 660 730 2250 420 5 0 // colombia -> japan
A 2320 1140 1500 250 3 0 // sydney -> moscow
A 840 1060 1960 650 5 5 // argentina -> thailand
A 660 900 1095 650 4 2 // peru -> senegal
A 1230 300 2250 420 5 3 // france -> japan
A 2320 1140 680 1150 5 3 // sydney -> chile
A 660 900 1380 220 4 3 // peru -> estonia
A 630 415 1370 1120 4 1 // new-york -> africa
A 930 850 1260 730 6 1 // brazil -> nigeria
A 2250 420 2090 1100 4 2 // japan -> perth
A 50 180 2090 1100 5 2 // alaska -> perth
A 1170 450 660 730 3 5 // maroc -> colombia
A 1590 540 50 180 3 4 // dubai -> alaska
A 1550 750 1095 650 6 3 // somalia -> senegal
A 680 1150 2070 550 6 3 // chile -> china
A 1230 300 2470 1245 5 2 // france -> new-zealand
A 1370 1120 450 580 6 1 // africa -> mexico
A 2015 855 660 730 3 2 // jakarta -> colombia
A 2070 550 840 1060 3 3 // china -> argentina
A 1790 680 450 580 6 5 // india -> mexico
A 680 1150 1380 220 4 4 // chile -> estonia
A 2015 855 1095 650 6 1 // jakarta -> senegal
A 1260 730 1170 450 4 3 // nigeria -> maroc
A 1170 450 1260 730 6 4 // maroc -> nigeria
A 1550 750 1260 730 3 0 // somalia -> nigeria
A 660 900 660 730 3 4 // peru -> colombia
A 1460 780 680 1150 6 1 // uganda -> chile
A 1230 300 660 900 5 5 // france -> peru
A 2090 1100 630 415 4 1 // perth -> new-york
A 1330 890 630 415 5 1 // angola -> new-york
A 2015 855 1500 250 4 0 // jakarta -> moscow
A 2250 420 1960 650 6 3 // japan -> thailand
A 1590 540 930 850 5 1 // dubai -> brazil
A 840 1060 1330 890 4 1 // argentina -> angola
A 2070 550 1380 220 4 3 // china -> estonia
A 660 900 840 1060 4 5 // peru -> argentina
A 1095 650 1370 1120 5 3 // senegal -> africa
A 330 420 630 415 6 3 // los-angeles -> new-york
A 1850 400 450 580 5 5 // mongolia -> mexico
A 330 420 1960 650 3 3 // los-angeles -> thailand
A 2470 1245 50 180 6 5 // new-zealand -> alaska
A 1550 750 1170 450 4 0 // somalia -> maroc
A 1230 300 1170 450 3 5 // france -> maroc
A 1380 220 840 1060 4 2 // estonia -> argentina
A 1850 400 320 250 4 0 // mongolia -> canada
A 50 180 1850 400 3 5 // alaska -> mongolia
A 930 850 1590 540 4 3 // brazil -> dubai
A 930 850 2320 1140 6 3 // brazil -> sydney
A 1095 650 660 900 6 5 // senegal -> peru
A 660 730 2015 855 3 3 // colombia -> jakarta
A 2250 420 2015 855 4 2 // japan -> jakarta
A 1590 540 1380 220 6 0 // dubai -> estonia
A 1380 220 450 580 4 5 // estonia -> mexico
A 2015 855 1960 650 3 4 // jakarta -> thailand
A 2070 550 330 420 5 5 // china -> los-angeles
A 1960 650 1370 1120 5 5 // thailand -> africa
A 1460 780 2070 550 3 0 // uganda -> china
A 2320 1140 930 850 6 5 // sydney -> brazil
A 630 415 1370 1120 3 4 // new-york -> africa
A 2090 1100 1850 400 3 2 // perth -> mongolia
A 330 420 1380 220 6 2 // los-angeles -> estonia
A 2090 1100 1590 540 4 3 // perth -> dubai
A 2250 420 1590 540 4 2 // japan -> dubai
A 1790 680 630 415 6 3 // india -> new-york
A 330 420 680 1150 3 5 // los-angeles -> chile
A 2090 1100 1370 1120 5 3 // perth -> africa
A 1330 890 1960 650 4 2 // angola -> thailand
A 660 900 880 150 3 1 // peru -> groenland
A 1095 650 630 415 3 0 // senegal -> new-york
A 1590 540 1230 300 5 4 // dubai -> france
A 1850 400 1500 250 4 2 // mongolia -> moscow
A 450 580 1500 250 5 2 // mexico -> moscow
A 1095 650 2470 1245 4 5 // senegal -> new-zealand
A 1095 650 2320 1140 5 5 // senegal -> sydney
A 2260 850 1850 400 4 1 // new-guinea -> mongolia
A 320 250 880 150 4 0 // canada -> groenland
A 2015 855 880 150 5 3 // jakarta -> groenland
A 2250 420 680 1150 6 1 // japan -> chile
A 1230 300 1095 650 5 5 // france -> senegal
A 2070 550 1370 1120 5 4 // china -> africa
A 1790 680 660 900 4 2 // india -> peru
A 840 1060 1790 680 4 5 // argentina -> india
A 2320 1140 930 850 4 1 // sydney -> brazil
A 2090 1100 1550 750 3 3 // perth -> somalia
A 1500 250 660 730 4 0 // moscow -> colombia
A 1960 650 840 1060 6 0 // thailand -> argentina
A 1550 750 630 415 4 1 // somalia -> new-york
A 1170 450 1430 500 4 2 // maroc -> egypt
A 1960 650 2470 1245 6 0 // thailand -> new-zealand
A 1095 650 1430 390 5 1 // senegal -> turkey
A 1790 680 1230 300 6 1 // india -> france
A 880 150 2320 1140 3 1 // groenland -> sydney
A 1170 450 930 850 4 2 // maroc -> brazil
A 660 730 1460 780 4 5 // colombia -> uganda
A 1500 250 1430 500 4 5 // moscow -> egypt
A 1500 250 1430 390 3 0 // moscow -> turkey
A 1500 250 1560 1000 5 5 // moscow -> madagascar
A 1500 250 1960 650 4 4 // moscow -> thailand
A 630 415 1590 540 3 4 // new-york -> dubai
A 1500 250 1790 680 5 4 // moscow -> india
A 2015 855 1500 250 4 2 // jakarta -> moscow
A 660 900 320 250 3 1 // peru -> canada
A 2320 1140 1460 780 6 5 // sydney -> uganda
A 1370 1120 1850 400 5 2 // africa -> mongolia
A 50 180 330 420 4 4 // alaska -> los-angeles
A 450 580 1590 540 6 5 // mexico -> dubai
A 2090 1100 1560 1000 4 4 // perth -> madagascar
A 2070 550 1230 300 5 3 // china -> france
A 880 150 680 1150 4 4 // groenland -> chile
A 320 250 330 420 3 2 // canada -> los-angeles
A 1170 450 320 250 5 5 // maroc -> canada
A 2070 550 660 900 6 1 // china -> peru
A 1550 750 2470 1245 5 3 // somalia -> new-zealand
A 2260 850 1460 780 4 1 // new-guinea -> uganda
A 2090 1100 1430 390 4 5 // perth -> turkey
A 1460 780 1430 390 5 2 // uganda -> turkey
A 1590 540 680 1150 4 0 // dubai -> chile
A 2250 420 1095 650 5 3 // japan -> senegal
A 2320 1140 1960 650 5 3 // sydney -> thailand
A 2015 855 660 900 4 5 // jakarta -> peru
A 2250 420 1430 390 4 1 // japan -> turkey
A 840 1060 1170 450 3 3 // argentina -> maroc
A 660 900 680 1150 6 4 // peru -> chile
A 660 730 2260 850 4 3 // colombia -> new-guinea
A 1380 220 1230 300 6 3 // estonia -> france
A 630 415 1380 220 5 2 // new-york -> estonia
A 320 250 1330 890 6 2 // canada -> angola
A 880 150 1380 220 6 5 // groenland -> estonia
A 2320 1140 1330 890 5 1 // sydney -> angola
A 1960 650 50 180 5 5 // thailand -> alaska
A 1170 450 1500 250 4 3 // maroc -> moscow
A 1095 650 2260 850 5 2 // senegal -> new-guinea
A 1095 650 1590 540 6 5 // senegal -> dubai
A 50 180 1960 650 4 2 // alaska -> thailand
A 1260 730 660 900 6 0 // nigeria -> peru
A 1590 540 2260 850 3 0 // dubai -> new-guinea
A 1850 400 2470 1245 3 2 // mongolia -> new-zealand
A 660 900 1850 400 3 3 // peru -> mongolia
A 630 415 1095 650 3 4 // new-york -> senegal
A 930 850 2015 855 4 5 // brazil -> jakarta
A 450 580 930 850 4 4 // mexico -> brazil
A 1560 1000 1170 450 5 3 // madagascar -> maroc
A 1850 400 1380 220 3 4 // mongolia -> estonia
A 1380 220 1460 780 6 0 // estonia -> uganda
A 1590 540 660 900 6 4 // dubai -> peru
A 1550 750 1230 300 3 2 // somalia -> france
A 1500 250 2090 1100 4 4 // moscow -> perth
A 1590 540 1550 750 6 2 // dubai -> somalia
A 1560 1000 2015 855 3 3 // madagascar -> jakarta
A 2320 1140 450 580 3 2 // sydney -> mexico
A 930 850 630 415 6 1 // brazil -> new-york
A 2015 855 1590 540 6 3 // jakarta -> dubai
A 1370 1120 930 850 5 2 // africa -> brazil
A 1850 400 2090 1100 6 3 // mongolia -> perth
A 320 250 840 1060 4 3 // canada -> argentina
A 1170 450 1550 750 4 2 // maroc -> somalia
A 1460 780 680 1150 3 5 // uganda -> chile
A 1380 220 50 180 4 1 // estonia -> alaska
A 2070 550 660 730 6 4 // china -> colombia
A 1550 750 840 1060 5 4 // somalia -> argentina
A 1260 730 320 250 3 1 // nigeria -> canada
A 1170 450 1560 1000 3 4 // maroc -> madagascar
A 1260 730 2320 1140 6 5 // nigeria -> sydney
A 1790 680 2260 850 3 4 // india -> new-guinea
A 1550 750 450 580 3 4 // somalia -> mexico
A 2070 550 2470 1245 3 5 // china -> new-zealand
A 1560 1000 1095 650 5 5 // madagascar -> senegal
A 1590 540 1500 250 3 0 // dubai -> moscow
A 320 250 630 415 3 0 // canada -> new-york
A 1170 450 660 730 6 4 // maroc -> colombia
A 450 580 330 420 5 2 // mexico -> los-angeles
A 320 250 2470 1245 6 4 // canada -> new-zealand
A 1380 220 660 900 3 4 // estonia -> peru
A 1960 650 1430 500 6 4 // thailand -> egypt
A 1380 220 50 180 5 4 // estonia -> alaska
A 1370 1120 1590 540 5 0 // africa -> dubai
A 840 1060 2070 550 5 0 // argentina -> china
A 2250 420 1380 220 5 4 // japan -> estonia
A 660 900 840 1060 5 4 // peru -> argentina
A 1500 250 2260 850 6 1 // moscow -> new-guinea
A 2070 550 1430 390 4 3 // china -> turkey
A 1790 680 930 850 4 5 // india -> brazil
A 660 900 320 250 5 4 // peru -> canada
A 680 1150 2320 1140 5 4 // chile -> sydney
A 2250 420 450 580 4 4 // japan -> mexico
A 2470 1245 1560 1000 5 2 // new-zealand -> madagascar
A 1330 890 1170 450 5 0 // angola -> maroc
A 1560 1000 840 1060 3 5 // madagascar -> argentina
A 1560 1000 1960 650 5 4 // madagascar -> thailand
A 1500 250 50 180 6 1 // moscow -> alaska
A 330 420 680 1150 5 4 // los-angeles -> chile
A 1790 680 630 415 3 2 // india -> new-york
A 2250 420 2320 1140 6 1 // japan -> sydney
A 930 850 2070 550 3 3 // brazil -> china
A 840 1060 2015 855 3 3 // argentina -> jakarta
A 840 1060 2090 1100 4 3 // argentina -> perth
A 880 150 2015 855 4 0 // groenland -> jakarta
A 2250 420 1380 220 5 5 // japan -> estonia
A 1370 1120 2015 855 6 4 // africa -> jakarta
A 1850 400 2015 855 5 4 // mongolia -> jakarta
A 1330 890 630 415 4 0 // angola -> new-york
A 2260 850 50 180 6 5 // new-guinea -> alaska
A 1370 1120 2320 1140 4 5 // africa -> sydney
A 1500 250 2015 855 5 1 // moscow -> jakarta
A 1430 390 320 250 5 1 // turkey -> canada
A 330 420 2250 420 5 5 // los-angeles -> japan
A 2470 1245 880 150 5 3 // new-zealand -> groenland
A 450 580 1550 750 4 5 // mexico -> somalia
A 1790 680 880 150 3 2 // india -> groenland
A 2015 855 2260 850 6 5 // jakarta -> new-guinea
A 330 420 1170 450 3 4 // los-angeles -> maroc
A 330 420 2070 550 6 3 // los-angeles -> china
A 680 1150 1170 450 6 0 // chile -> maroc
A 320 250 450 580 6 2 // canada -> mexico
A 1230 300 1550 750 5 2 // france -> somalia
A 1260 730 930 850 6 3 // nigeria -> brazil
A 1260 730 680 1150 3 1 // nigeria -> chile
A 680 1150 1550 750 6 2 // chile -> somalia
A 50 180 880 150 3 5 // alaska -> groenland
A 2320 1140 930 850 5 4 // sydney -> brazil
A 330 420 680 1150 3 4 // los-angeles -> chile
A 630 415 2470 1245 4 2 // new-york -> new-zealand
A 2250 420 1330 890 6 3 // japan -> angola
A 1380 220 1430 500 3 5 // estonia -> egypt
A 1790 680 1095 650 4 5 // india -> senegal
A 1590 540 840 1060 6 4 // dubai -> argentina
A 1260 730 1850 400 6 3 // nigeria -> mongolia
A 50 180 2250 420 3 1 // alaska -> japan
A 1550 750 1430 390 4 4 // somalia -> turkey
A 1370 1120 1430 500 6 5 // africa -> egypt
A 330 420 880 150 5 5 // los-angeles -> groenland
A 1095 650 2015 855 5 3 // senegal -> jakarta
A 2015 855 1370 1120 6 5 // jakarta -> africa
A 1380 220 2070 550 5 0 // estonia -> china
A 1370 1120 1230 300 5 5 // africa -> france
A 1960 650 2015 855 6 4 // thailand -> jakarta
A 1330 890 1170 450 4 1 // angola -> maroc
A 1430 500 2090 1100 3 3 // egypt -> perth
A 1560 1000 320 250 3 1 // madagascar -> canada
A 1550 750 930 850 4 3 // somalia -> brazil
A 1850 400 1170 450 6 2 // mongolia -> maroc
A 1380 220 2320 1140 4 3 // estonia -> sydney
A 2015 855 2260 850 5 3 // jakarta -> new-guinea
A 1960 650 1230 300 4 5 // thailand -> france
A 450 580 1550 750 6 1 // mexico -> somalia
A 330 420 1095 650 6 0 // los-angeles -> senegal
A 660 900 1330 890 3 5 // peru -> angola
A 1260 730 2015 855 3 1 // nigeria -> jakarta
A 660 730 880 150 6 5 // colombia -> groenland
A 660 900 1230 300 6 2 // peru -> france
A 2470 1245 660 900 3 4 // new-zealand -> peru
A 2070 550 1500 250 3 5 // china -> moscow
A 1380 220 1500 250 5 0 // estonia -> moscow
A 1330 890 2250 420 5 1 // angola -> japan
A 1590 540 1550 750 3 0 // dubai -> somalia
A 2470 1245 630 415 6 2 // new-zealand -> new-york
A 1960 650 1500 250 3 4 // thailand -> moscow
A 50 180 1380 220 3 4 // alaska -> estonia
A 1095 650 630 415 4 2 // senegal -> new-york
A 450 580 320 250 6 0 // mexico -> canada
A 1550 750 330 420 4 4 // somalia -> los-angeles
A 1550 750 1170 450 3 0 // somalia -> maroc
A 50 180 1500 250 5 1 // alaska -> moscow
A 450 580 2250 420 4 3 // mexico -> japan
A 2070 550 1550 750 6 0 // china -> somalia
A 1380 220 1960 650 6 4 // estonia -> thailand
A 2070 550 660 730 6 3 // china -> colombia
A 2320 1140 1095 650 4 2 // sydney -> senegal
A 2070 550 320 250 3 5 // china -> canada
A 1380 220 880 150 6 5 // estonia -> groenland
A 2090 1100 930 850 5 3 // perth -> brazil
A 2260 850 2320 1140 3 0 // new-guinea -> sydney
A 450 580 2470 1245 3 1 // mexico -> new-zealand
A 1560 1000 1230 300 3 0 // madagascar -> france
A 2470 1245 840 1060 6 2 // new-zealand -> argentina
A 630 415 1380 220 4 4 // new-york -> estonia
A 1590 540 660 900 4 4 // dubai -> peru
A 930 850 660 730 4 4 // brazil -> colombia
A 1170 450 1260 730 6 0 // maroc -> nigeria
A 50 180 1560 1000 6 1 // alaska -> madagascar
A 1430 500 1330 890 3 1 // egypt -> angola
A 2250 420 880 150 5 1 // japan -> groenland
A 2250 420 1460 780 6 2 // japan -> uganda
A 880 150 2470 1245 6 2 // groenland -> new-zealand
A 2090 1100 1230 300 3 0 // perth -> france
A 2015 855 1330 890 4 0 // jakarta -> angola
A 1230 300 930 850 5 1 // france -> brazil
A 1230 300 450 580 6 3 // france -> mexico
A 1590 540 320 250 3 1 // dubai -> canada
A 2090 1100 1095 650 5 1 // perth -> senegal
A 1260 730 1330 890 6 3 // nigeria -> angola
A 1460 780 1260 730 3 4 // uganda -> nigeria
A 1230 300 2470 1245 3 1 // france -> new-zealand
A 1370 1120 1260 730 4 4 // africa -> nigeria
A 1170 450 2015 855 4 0 // maroc -> jakarta
A 2320 1140 320 250 6 0 // sydney -> canada
A 1460 780 50 180 3 2 // uganda -> alaska
A 1260 730 1550 750 6 1 // nigeria -> somalia
A 320 250 450 580 5 5 // canada -> mexico
A 1330 890 2015 855 5 5 // angola -> jakarta
A 2320 1140 1790 680 3 3 // sydney -> india
A 1095 650 630 415 6 1 // senegal -> new-york
A 1430 390 450 580 4 5 // turkey -> mexico
A 2090 1100 320 250 4 5 // perth -> canada
A 660 730 1370 1120 3 4 // colombia -> africa
A 2250 420 1430 500 4 4 // japan -> egypt
A 1170 450 1430 390 6 4 // maroc -> turkey
A 330 420 1960 650 6 3 // los-angeles -> thailand
A 840 1060 2015 855 5 5 // argentina -> jakarta
A 1170 450 680 1150 6 4 // maroc -> chile
A 840 1060 1560 1000 4 2 // argentina -> madagascar
A 2070 550 1230 300 4 2 // china -> france
A 1960 650 1330 890 4 0 // thailand -> angola
A 1430 390 1790 680 3 2 // turkey -> india
A 2090 1100 880 150 3 3 // perth -> groenland
A 1550 750 1500 250 3 5 // somalia -> moscow
A 840 1060 1230 300 6 3 // argentina -> france
A 2470 1245 50 180 6 5 // new-zealand -> alaska
A 680 1150 1095 650 5 3 // chile -> senegal
A 1550 750 50 180 4 1 // somalia -> alaska
A 660 900 2320 1140 4 5 // peru -> sydney
A 330 420 1960 650 5 4 // los-angeles -> thailand
A 1430 500 840 1060 4 2 // egypt -> argentina
A 840 1060 1230 300 6 1 // argentina -> france
A 2250 420 630 415 6 1 // japan -> new-york
A 630 415 680 1150 3 5 // new-york -> chile
A 2320 1140 660 900 5 4 // sydney -> peru
A 2015 855 930 850 6 3 // jakarta -> brazil
A 1790 680 1230 300 5 1 // india -> france
A 2260 850 1430 390 6 3 // new-guinea -> turkey
A 2260 850 2015 855 3 4 // new-guinea -> jakarta
A 660 900 2470 1245 4 5 // peru -> new-zealand
A 2320 1140 1330 890 4 2 // sydney -> angola
A 1850 400 50 180 5 0 // mongolia -> alaska
A 2250 420 660 900 3 1 // japan -> peru
A 2250 420 1330 890 3 5 // japan -> angola
A 880 150 2250 420 4 0 // groenland -> japan
A 1170 450 2070 550 6 1 // maroc -> china
A 880 150 1560 1000 4 2 // groenland -> madagascar
A 1460 780 1560 1000 3 3 // uganda -> madagascar
A 840 1060 1170 450 6 5 // argentina -> maroc
A 1790 680 2470 1245 5 0 // india -> new-zealand
A 1430 500 450 580 5 1 // egypt -> mexico
A 1170 450 660 900 3 5 // maroc -> peru
A 930 850 2470 1245 4 0 // brazil -> new-zealand
A 880 150 660 730 5 5 // groenland -> colombia
A 1960 650 1430 500 6 0 // thailand -> egypt
A 1960 650 1560 1000 4 0 // thailand -> madagascar
A 1500 250 2470 1245 3 4 // moscow -> new-zealand
A 2250 420 2260 850 5 1 // japan -> new-guinea
A 320 250 1430 500 5 3 // canada -> egypt
A 2070 550 1095 650 5 0 // china -> senegal
A 840 1060 1460 780 3 5 // argentina -> uganda
A 2470 1245 930 850 3 4 // new-zealand -> brazil
A 840 1060 1170 450 5 4 // argentina -> maroc
A 680 1150 1370 1120 4 3 // chile -> africa
A 2090 1100 930 850 3 0 // perth -> brazil
A 1430 390 330 420 4 4 // turkey -> los-angeles
A 2320 1140 660 900 6 0 // sydney -> peru
A 1500 250 1960 650 4 5 // moscow -> thailand
A 1850 400 680 1150 3 3 // mongolia -> chile
A 1430 390 680 1150 3 1 // turkey -> chile
A 330 420 2250 420 5 3 // los-angeles -> japan
A 1960 650 2250 420 4 0 // thailand -> japan
A 2015 855 660 730 4 5 // jakarta -> colombia
A 1960 650 1790 680 3 3 // thailand -> india
A 2015 855 1380 220 6 2 // jakarta -> estonia
A 1170 450 2015 855 4 2 // maroc -> jakarta
A 660 900 2070 550 4 4 // peru -> china
A 1230 300 2015 855 6 1 // france -> jakarta
A 1370 1120 2090 1100 5 0 // africa -> perth
A 1430 390 1560 1000 4 5 // turkey -> madagascar
A 1370 1120 2320 1140 5 3 // africa -> sydney
A 2320 1140 1095 650 4 0 // sydney -> senegal
A 2320 1140 1430 390 5 2 // sydney -> turkey
A 2320 1140 2090 1100 3 3 // sydney -> perth
A 930 850 880 150 6 4 // brazil -> groenland
A 1460 780 680 1150 3 5 // uganda -> chile
A 50 180 320 250 4 3 // alaska -> canada
A 1330 890 450 580 4 1 // angola -> mexico
A 1960 650 1095 650 5 4 // thailand -> senegal
A 1790 680 2090 1100 5 0 // india -> perth
A 1170 450 1590 540 4 5 // maroc -> dubai
A 660 730 2090 1100 5 4 // colombia -> perth
A 2090 1100 1230 300 4 3 // perth -> france
A 840 1060 660 730 4 0 // argentina -> colombia
A 660 730 630 415 6 1 // colombia -> new-york
A 660 730 50 180 4 5 // colombia -> alaska
A 1790 680 2320 1140 6 4 // india -> sydney
A 1460 780 1430 390 5 5 // uganda -> turkey
A 2070 550 680 1150 6 2 // china -> chile
A 2090 1100 1460 780 5 1 // perth -> uganda
A 1460 780 2260 850 5 4 // uganda -> new-guinea
A 1500 250 2320 1140 6 4 // moscow -> sydney
A 2260 850 450 580 4 1 // new-guinea -> mexico
A 1550 750 930 850 5 2 // somalia -> brazil
A 1790 680 320 250 5 3 // india -> canada
A 1430 390 2070 550 6 0 // turkey -> china
A 1850 400 930 850 6 4 // mongolia -> brazil
A 450 580 840 1060 3 2 // mexico -> argentina
A 1170 450 680 1150 5 3 // maroc -> chile
A 660 900 840 1060 6 2 // peru -> argentina
A 1790 680 1960 650 6 3 // india -> thailand
A 1380 220 880 150 3 1 // estonia -> groenland
A 660 730 320 250 5 4 // colombia -> canada
A 930 850 1960 650 6 4 // brazil -> thailand
A 1850 400 2090 1100 6 2 // mongolia -> perth
A 660 730 320 250 5 1 // colombia -> canada
A 320 250 1095 650 5 2 // canada -> senegal
A 2015 855 2320 1140 3 4 // jakarta -> sydney
A 2090 1100 1230 300 5 5 // perth -> france
A 1430 500 1430 390 3 5 // egypt -> turkey
A 1330 890 1170 450 6 4 // angola -> maroc
A 450 580 1430 390 4 0 // mexico -> turkey
A 1370 1120 1260 730 4 5 // africa -> nigeria
A 930 850 1260 730 3 5 // brazil -> nigeria
A 1230 300 1430 500 6 2 // france -> egypt
A 1460 780 1550 750 4 4 // uganda -> somalia
A 1260 730 450 580 4 0 // nigeria -> mexico
A 1230 300 320 250 5 0 // france -> canada
A 1960 650 2070 550 6 4 // thailand -> china
A 680 1150 2070 550 5 3 // chile -> china
A 1460 780 450 580 6 1 // uganda -> mexico
A 660 730 1170 450 3 4 // colombia -> maroc
A 630 415 450 580 5 3 // new-york -> mexico
A 50 180 930 850 5 5 // alaska -> brazil
A 1850 400 1550 750 5 3 // mongolia -> somalia
A 2070 550 1095 650 5 0 // china -> senegal
A 2070 550 840 1060 4 3 // china -> argentina
A 1170 450 660 730 5 1 // maroc -> colombia
A 1380 220 2250 420 5 0 // estonia -> japan
A 330 420 2070 550 4 5 // los-angeles -> china
A 1850 400 1430 500 5 1 // mongolia -> egypt
A 330 420 660 730 4 3 // los-angeles -> colombia
A 2470 1245 2260 850 6 5 // new-zealand -> new-guinea
A 2470 1245 2070 550 3 0 // new-zealand -> china
A 880 150 1370 1120 6 1 // groenland -> africa
A 2470 1245 2250 420 5 3 // new-zealand -> japan
A 1260 730 330 420 6 2 // nigeria -> los-angeles
A 1095 650 50 180 4 1 // senegal -> alaska
A 1330 890 50 180 6 2 // angola -> alaska
A 1550 750 2320 1140 5 3 // somalia -> sydney
A 2070 550 660 730 6 0 // china -> colombia
A 1790 680 1230 300 5 5 // india -> france
A 320 250 1550 750 3 2 // canada -> somalia
A 330 420 50 180 5 5 // los-angeles -> alaska
A 1380 220 1330 890 3 2 // estonia -> angola
A 2070 550 930 850 4 0 // china -> brazil
A 2015 855 2070 550 6 0 // jakarta -> china
A 450 580 50 180 3 1 // mexico -> alaska
A 1960 650 2320 1140 3 1 // thailand -> sydney
A 660 900 1230 300 4 2 // peru -> france
A 2070 550 630 415 6 4 // china -> new-york
A 1790 680 1260 730 6 4 // india -> nigeria
A 450 580 1430 390 4 5 // mexico -> turkey
A 1790 680 2070 550 5 3 // india -> china
A 1170 450 1790 680 6 5 // maroc -> india
A 680 1150 2070 550 3 4 // chile -> china
A 880 150 1380 220 3 3 // groenland -> estonia
A 1790 680 2015 855 4 1 // india -> jakarta
A 1960 650 1460 780 6 0 // thailand -> uganda
A 330 420 660 730 4 0 // los-angeles -> colombia
A 660 730 2260 850 3 0 // colombia -> new-guinea
A 1430 500 1380 220 4 0 // egypt -> estonia
A 1790 680 1460 780 5 1 // india -> uganda
A 1850 400 320 250 6 4 // mongolia -> canada
A 330 420 1560 1000 5 0 // los-angeles -> madagascar
A 1850 400 2260 850 6 4 // mongolia -> new-guinea
A 630 415 1790 680 6 1 // new-york -> india
A 1370 1120 1380 220 4 0 // africa -> estonia
A 2470 1245 2090 1100 3 5 // new-zealand -> perth
A 1095 650 1960 650 5 0 // senegal -> thailand
A 330 420 50 180 6 3 // los-angeles -> alaska
A 1095 650 1370 1120 4 3 // senegal -> africa
A 1790 680 1500 250 6 5 // india -> moscow
A 1330 890 1590 540 6 4 // angola -> dubai
A 1330 890 2470 1245 6 2 // angola -> new-zealand
A 1960 650 2320 1140 4 1 // thailand -> sydney
A 1590 540 2470 1245 5 5 // dubai -> new-zealand
A 1430 390 2320 1140 6 2 // turkey -> sydney
A 1430 390 1460 780 6 5 // turkey -> uganda
A 1260 730 1330 890 5 5 // nigeria -> angola
A 880 150 1560 1000 4 5 // groenland -> madagascar
A 1500 250 1790 680 4 5 // moscow -> india
A 1790 680 2320 1140 3 3 // india -> sydney
A 1230 300 1430 500 3 1 // france -> egypt
A 2015 855 1790 680 6 4 // jakarta -> india
A 2250 420 660 900 5 0 // japan -> peru
A 1960 650 2015 855 3 1 // thailand -> jakarta
A 1560 1000 1095 650 6 4 // madagascar -> senegal
A 2015 855 1460 780 6 2 // jakarta -> uganda
A 630 415 1370 1120 3 4 // new-york -> africa
A 2015 855 1380 220 3 0 // jakarta -> estonia
A 660 900 1460 780 4 3 // peru -> uganda
A 1460 780 630 415 3 5 // uganda -> new-york
A 660 730 2015 855 4 2 // colombia -> jakarta
A 1590 540 1260 730 4 1 // dubai -> nigeria
A 1560 1000 660 900 5 2 // madagascar -> peru
A 1500 250 2015 855 4 3 // moscow -> jakarta
A 840 1060 2250 420 3 4 // argentina -> japan
A 2070 550 2320 1140 3 5 // china -> sydney
A 1430 390 630 415 5 2 // turkey -> new-york
A 1460 780 1960 650 3 0 // uganda -> thailand
A 930 850 2070 550 3 4 // brazil -> china
A 660 730 1330 890 6 3 // colombia -> angola
A 1960 650 1095 650 4 0 // thailand -> senegal
A 1170 450 1260 730 3 3 // maroc -> nigeria
A 50 180 1850 400 6 3 // alaska -> mongolia
A 930 850 660 730 4 3 // brazil -> colombia
A 1095 650 1380 220 5 2 // senegal -> estonia
A 2320 1140 1330 890 3 2 // sydney -> angola
A 1170 450 1430 390 3 5 // maroc -> turkey
A 880 150 2090 1100 6 2 // groenland -> perth
A 330 420 2070 550 5 5 // los-angeles -> china
A 1330 890 660 900 6 5 // angola -> peru
A 2250 420 1260 730 5 4 // japan -> nigeria
A 1590 540 880 150 4 3 // dubai -> groenland
A 1850 400 660 730 3 4 // mongolia -> colombia
A 2320 1140 1095 650 6 1 // sydney -> senegal
A 2090 1100 2320 1140 6 1 // perth -> sydney
A 660 730 1430 500 6 0 // colombia -> egypt
A 2090 1100 1460 780 4 4 // perth -> uganda
A 630 415 450 580 6 2 // new-york -> mexico
A 1790 680 660 730 3 3 // india -> colombia
A 1430 500 1230 300 4 4 // egypt -> france
A 330 420 1430 390 3 3 // los-angeles -> turkey
A 930 850 2090 1100 5 0 // brazil -> perth
A 1550 750 1260 730 6 4 // somalia -> nigeria
A 1590 540 2090 1100 4 2 // dubai -> perth
A 1550 750 2260 850 6 4 // somalia -> new-guinea
A 660 730 2250 420 5 4 // colombia -> japan
A 1330 890 2320 1140 5 1 // angola -> sydney
A 2090 1100 1460 780 6 2 // perth -> uganda
A 840 1060 1370 1120 6 3 // argentina -> africa
A 1370 1120 2320 1140 3 2 // africa -> sydney
A 1230 300 2070 550 3 1 // france -> china
A 1095 650 680 1150 4 2 // senegal -> chile
A 1500 250 2260 850 5 5 // moscow -> new-guinea
A 630 415 1370 1120 5 2 // new-york -> africa
A 680 1150 2015 855 3 1 // chile -> jakarta
A 1170 450 1330 890 3 3 // maroc -> angola
A 1560 1000 330 420 6 0 // madagascar -> los-angeles
A 1260 730 1380 220 4 2 // nigeria -> estonia
A 1330 890 1260 730 5 2 // angola -> nigeria
A 930 850 450 580 5 2 // brazil -> mexico
A 1850 400 1230 300 5 5 // mongolia -> france
A 2015 855 930 850 4 2 // jakarta -> brazil
A 2070 550 1500 250 5 1 // china -> moscow
A 680 1150 1230 300 5 4 // chile -> france
A 1850 400 330 420 3 3 // mongolia -> los-angeles
A 330 420 1850 400 3 1 // los-angeles -> mongolia
A 1550 750 1430 500 3 5 // somalia -> egypt
A 2260 850 1560 1000 4 5 // new-guinea -> madagascar
A 660 730 1095 650 3 1 // colombia -> senegal
A 2260 850 2015 855 4 0 // new-guinea -> jakarta
A 680 1150 320 250 5 3 // chile -> canada
A 1500 250 1590 540 5 3 // moscow -> dubai
A 1170 450 1790 680 5 2 // maroc -> india
A 1095 650 1460 780 4 2 // senegal -> uganda
A 2250 420 2015 855 5 2 // japan -> jakarta
A 2015 855 880 150 6 4 // jakarta -> groenland
A 1960 650 840 1060 6 3 // thailand -> argentina
A 630 415 2260 850 5 2 // new-york -> new-guinea
A 630 415 660 730 4 0 // new-york -> colombia
A 1590 540 2470 1245 5 5 // dubai -> new-zealand
A 1260 730 2070 550 3 2 // nigeria -> china
A 2470 1245 450 580 4 3 // new-zealand -> mexico
A 1460 780 2090 1100 4 1 // uganda -> perth
A 1960 650 2260 850 6 0 // thailand -> new-guinea
A 1380 220 1590 540 5 1 // estonia -> dubai
A 2260 850 320 250 5 3 // new-guinea -> canada
A 450 580 330 420 4 1 // mexico -> los-angeles
A 2090 1100 2470 1245 4 5 // perth -> new-zealand
A 1260 730 2090 1100 6 0 // nigeria -> perth
T 50 180 80 // alaska
T 320 250 110 // canada
T 330 420 100 // los-angeles
T 450 580 90 // mexico
T 630 415 130 // new-york
T 660 900 70 // peru
T 660 730 70 // colombia
T 680 1150 60 // chile
T 840 1060 75 // argentina
T 880 150 50 // groenland
T 930 850 85 // brazil
T 1095 650 75 // senegal
T 1170 450 75 // maroc
T 1230 300 110 // france
T 1260 730 75 // nigeria
T 1330 890 60 // angola
T 1370 1120 85 // africa
T 1380 220 50 // estonia
T 1430 390 75 // turkey
T 1430 500 80 // egypt
T 1460 780 50 // uganda
T 1500 250 80 // moscow
T 1550 750 60 // somalia
T 1560 1000 50 // madagascar
T 1590 540 90 // dubai
T 1790 680 100 // india
T 1850 400 70 // mongolia
T 1960 650 80 // thailand
T 2015 855 80 // jakarta
T 2070 550 120 // china
T 2090 1100 70 // perth
T 2250 420 100 // japan
T 2260 850 60 // new-guinea
T 2320 1140 85 // sydney
T 2470 1245 70 // new-zealand
