A 630 415 1380 220 6 4 // USA -> estonia
A 2070 550 1380 220 3 1 // china -> estonia
A 630 415 2070 550 6 3 // USA -> china
A 930 850 2265 1160 3 4 // brazil -> australia
A 930 850 1380 220 4 2 // brazil -> estonia
A 630 415 930 850 6 4 // USA -> brazil
A 930 850 2070 550 3 5 // brazil -> china
A 1380 220 930 850 3 3 // estonia -> brazil
A 930 850 2265 1160 4 1 // brazil -> australia
A 630 415 2265 1160 3 2 // USA -> australia
T 630 415 95 // USA
T 930 850 85 // brazil
T 1380 220 70 // estonia
T 2070 550 135 // china
T 2265 1160 75 // australia
