A 470 310 820 490 6 1 // new-york -> senegal
A 1500 630 1340 500 6 0 // jakarta -> india
A 1390 300 1125 190 6 3 // mongolia -> moscow
A 1500 630 250 315 5 3 // jakarta -> los-angeles
A 990 660 1090 580 5 5 // angola -> uganda
A 880 330 495 550 6 3 // maroc -> colombia
A 1020 830 1160 750 4 12 // south-africa -> madagascar
A 820 490 495 675 3 15 // senegal -> peru
A 1020 830 1035 165 4 9 // south-africa -> estonia
A 1070 290 1735 855 4 1 // turkey -> sydney
A 650 110 1735 855 6 5 // groenland -> sydney
A 27 135 990 660 4 0 // alaska -> angola
A 250 315 920 220 3 6 // los-angeles -> france
A 495 675 1070 375 3 3 // peru -> egypt
A 1680 310 650 110 4 2 // japan -> groenland
A 340 435 1160 550 4 13 // mexico -> somalia
A 1735 855 920 220 5 1 // sydney -> france
A 1160 550 990 660 4 11 // somalia -> angola
A 1680 310 920 220 4 0 // japan -> france
A 1190 405 1540 405 6 13 // dubai -> china
A 495 675 1125 190 4 20 // peru -> moscow
A 1070 290 1160 550 5 2 // turkey -> somalia
A 1695 635 1160 550 5 19 // new-guinea -> somalia
A 1500 630 1090 580 3 10 // jakarta -> uganda
A 690 640 1855 920 4 16 // brazil -> new-zealand
A 1680 310 1470 480 6 5 // japan -> thailand
A 1500 630 1540 405 3 9 // jakarta -> china
A 1160 550 250 315 3 16 // somalia -> los-angeles
A 1340 500 1125 190 3 14 // india -> moscow
A 1125 190 1020 830 5 20 // moscow -> south-africa
A 1390 300 1565 825 3 14 // mongolia -> perth
A 495 550 510 860 3 4 // colombia -> chile
A 1470 480 1500 630 4 9 // thailand -> jakarta
A 510 860 1070 290 5 9 // chile -> turkey
A 230 200 1160 550 6 14 // canada -> somalia
A 1125 190 1070 290 6 14 // moscow -> turkey
A 1070 375 1735 855 3 13 // egypt -> sydney
A 1540 405 1125 190 5 15 // china -> moscow
A 820 490 1035 165 3 12 // senegal -> estonia
A 1680 310 920 220 4 17 // japan -> france
A 1035 165 1070 375 6 8 // estonia -> egypt
A 470 310 920 220 3 14 // new-york -> france
A 250 315 650 110 5 7 // los-angeles -> groenland
A 27 135 650 110 6 15 // alaska -> groenland
A 510 860 920 220 6 6 // chile -> france
A 1035 165 945 545 3 8 // estonia -> nigeria
A 1470 480 250 315 6 4 // thailand -> los-angeles
A 620 795 1390 300 5 8 // argentina -> mongolia
A 1070 290 1070 375 3 10 // turkey -> egypt
A 495 675 1190 405 4 13 // peru -> dubai
A 495 550 1035 165 5 5 // colombia -> estonia
A 1565 825 1020 830 3 4 // perth -> south-africa
A 27 135 690 640 6 18 // alaska -> brazil
A 510 860 1020 830 3 14 // chile -> south-africa
A 495 550 1020 830 3 9 // colombia -> south-africa
A 1090 580 650 110 6 17 // uganda -> groenland
A 1390 300 1540 405 4 13 // mongolia -> china
A 495 550 1070 375 5 11 // colombia -> egypt
A 510 860 820 490 4 3 // chile -> senegal
A 510 860 495 550 4 11 // chile -> colombia
A 1390 300 495 550 6 14 // mongolia -> colombia
A 1160 750 495 675 6 3 // madagascar -> peru
A 470 310 1035 165 4 14 // new-york -> estonia
A 650 110 690 640 4 7 // groenland -> brazil
A 1540 405 880 330 4 3 // china -> maroc
A 880 330 1160 550 3 13 // maroc -> somalia
A 1160 750 340 435 5 17 // madagascar -> mexico
A 1035 165 27 135 4 20 // estonia -> alaska
A 1125 190 1070 375 6 0 // moscow -> egypt
A 945 545 1680 310 4 7 // nigeria -> japan
A 1565 825 1500 630 6 10 // perth -> jakarta
A 510 860 1735 855 3 9 // chile -> sydney
A 820 490 1125 190 5 3 // senegal -> moscow
A 1020 830 920 220 3 14 // south-africa -> france
A 1090 580 495 675 5 7 // uganda -> peru
A 495 550 1470 480 6 9 // colombia -> thailand
A 1035 165 1020 830 3 14 // estonia -> south-africa
A 1680 310 1090 580 6 4 // japan -> uganda
A 1160 550 1070 290 4 19 // somalia -> turkey
A 1680 310 650 110 6 12 // japan -> groenland
A 1090 580 1035 165 4 0 // uganda -> estonia
A 1540 405 1160 750 6 12 // china -> madagascar
A 1855 920 27 135 3 2 // new-zealand -> alaska
A 1735 855 1500 630 4 14 // sydney -> jakarta
A 1470 480 880 330 3 6 // thailand -> maroc
A 1855 920 880 330 6 17 // new-zealand -> maroc
A 1020 830 1695 635 5 2 // south-africa -> new-guinea
A 1160 550 1035 165 4 20 // somalia -> estonia
A 470 310 495 675 4 12 // new-york -> peru
A 1340 500 945 545 3 10 // india -> nigeria
A 1160 750 1470 480 6 17 // madagascar -> thailand
A 510 860 1680 310 6 17 // chile -> japan
A 510 860 495 550 3 9 // chile -> colombia
A 510 860 990 660 5 3 // chile -> angola
A 470 310 495 550 3 2 // new-york -> colombia
A 1020 830 1340 500 4 15 // south-africa -> india
A 340 435 1390 300 6 14 // mexico -> mongolia
A 620 795 1160 550 4 6 // argentina -> somalia
A 1125 190 27 135 4 14 // moscow -> alaska
A 620 795 1390 300 4 13 // argentina -> mongolia
A 470 310 1020 830 6 5 // new-york -> south-africa
A 495 550 620 795 5 2 // colombia -> argentina
A 1470 480 27 135 5 6 // thailand -> alaska
A 27 135 690 640 6 5 // alaska -> brazil
A 1500 630 945 545 4 12 // jakarta -> nigeria
A 340 435 1160 550 5 7 // mexico -> somalia
A 340 435 1695 635 5 13 // mexico -> new-guinea
A 1680 310 470 310 5 20 // japan -> new-york
A 1160 750 1020 830 6 5 // madagascar -> south-africa
A 1070 290 495 550 6 13 // turkey -> colombia
A 340 435 27 135 6 2 // mexico -> alaska
A 495 675 340 435 4 11 // peru -> mexico
A 27 135 1160 750 3 14 // alaska -> madagascar
A 1020 830 470 310 3 20 // south-africa -> new-york
A 1070 290 1735 855 5 3 // turkey -> sydney
A 495 550 1090 580 4 7 // colombia -> uganda
A 620 795 1695 635 4 7 // argentina -> new-guinea
A 250 315 230 200 6 14 // los-angeles -> canada
A 1190 405 1390 300 3 5 // dubai -> mongolia
A 1070 375 650 110 5 10 // egypt -> groenland
A 1680 310 1125 190 6 16 // japan -> moscow
A 1090 580 690 640 6 12 // uganda -> brazil
A 1070 375 620 795 4 16 // egypt -> argentina
A 620 795 1035 165 6 17 // argentina -> estonia
A 495 550 1565 825 3 4 // colombia -> perth
A 510 860 1160 750 3 17 // chile -> madagascar
A 1735 855 470 310 5 20 // sydney -> new-york
A 250 315 1735 855 4 8 // los-angeles -> sydney
A 510 860 1035 165 4 13 // chile -> estonia
A 495 550 470 310 4 8 // colombia -> new-york
A 1020 830 650 110 6 9 // south-africa -> groenland
A 1565 825 1855 920 6 16 // perth -> new-zealand
A 1695 635 27 135 5 16 // new-guinea -> alaska
A 495 675 1540 405 6 7 // peru -> china
A 1070 375 1735 855 6 19 // egypt -> sydney
A 1070 375 920 220 6 3 // egypt -> france
A 1020 830 1735 855 4 10 // south-africa -> sydney
A 1735 855 1190 405 5 20 // sydney -> dubai
A 945 545 1470 480 5 20 // nigeria -> thailand
A 1090 580 1070 375 5 5 // uganda -> egypt
A 250 315 510 860 3 7 // los-angeles -> chile
A 1695 635 1160 750 3 10 // new-guinea -> madagascar
A 495 550 1540 405 3 15 // colombia -> china
A 470 310 650 110 5 20 // new-york -> groenland
A 690 640 340 435 3 12 // brazil -> mexico
A 1090 580 920 220 6 9 // uganda -> france
A 495 675 230 200 6 9 // peru -> canada
A 230 200 1680 310 6 14 // canada -> japan
A 470 310 1565 825 4 4 // new-york -> perth
A 1855 920 470 310 6 12 // new-zealand -> new-york
A 1735 855 690 640 3 19 // sydney -> brazil
A 27 135 1190 405 5 9 // alaska -> dubai
A 1035 165 1070 290 6 9 // estonia -> turkey
A 1390 300 1540 405 6 0 // mongolia -> china
A 1090 580 470 310 6 1 // uganda -> new-york
A 690 640 495 675 6 18 // brazil -> peru
A 1070 375 27 135 4 20 // egypt -> alaska
A 920 220 990 660 3 10 // france -> angola
A 1500 630 880 330 3 0 // jakarta -> maroc
A 1125 190 1695 635 6 16 // moscow -> new-guinea
A 495 550 510 860 6 14 // colombia -> chile
A 1565 825 1470 480 4 6 // perth -> thailand
A 990 660 1125 190 3 18 // angola -> moscow
A 1855 920 690 640 6 9 // new-zealand -> brazil
A 1035 165 1160 550 5 4 // estonia -> somalia
A 27 135 1070 375 5 17 // alaska -> egypt
A 620 795 1160 750 6 14 // argentina -> madagascar
A 495 550 820 490 3 13 // colombia -> senegal
A 1125 190 27 135 3 12 // moscow -> alaska
A 250 315 1340 500 6 0 // los-angeles -> india
A 1500 630 230 200 4 0 // jakarta -> canada
A 945 545 495 550 6 13 // nigeria -> colombia
A 27 135 650 110 6 3 // alaska -> groenland
A 650 110 1070 290 6 7 // groenland -> turkey
A 1160 750 1125 190 3 0 // madagascar -> moscow
A 1070 375 945 545 3 10 // egypt -> nigeria
A 230 200 1020 830 3 14 // canada -> south-africa
A 1020 830 1090 580 3 11 // south-africa -> uganda
A 1125 190 945 545 3 7 // moscow -> nigeria
A 1125 190 230 200 5 15 // moscow -> canada
A 1565 825 1090 580 3 16 // perth -> uganda
A 27 135 945 545 3 9 // alaska -> nigeria
A 1340 500 690 640 3 1 // india -> brazil
A 945 545 650 110 5 17 // nigeria -> groenland
A 650 110 820 490 6 7 // groenland -> senegal
A 495 550 495 675 5 16 // colombia -> peru
A 510 860 650 110 5 3 // chile -> groenland
A 1500 630 945 545 5 15 // jakarta -> nigeria
A 820 490 1500 630 4 0 // senegal -> jakarta
A 495 675 1565 825 5 4 // peru -> perth
A 230 200 1070 375 6 3 // canada -> egypt
A 1540 405 1695 635 6 6 // china -> new-guinea
A 920 220 230 200 3 13 // france -> canada
A 1540 405 1680 310 5 5 // china -> japan
A 495 550 250 315 5 16 // colombia -> los-angeles
A 1470 480 1390 300 4 15 // thailand -> mongolia
A 1540 405 1695 635 6 10 // china -> new-guinea
A 230 200 990 660 6 18 // canada -> angola
A 1020 830 1160 550 4 12 // south-africa -> somalia
A 1160 750 1470 480 6 17 // madagascar -> thailand
A 1470 480 945 545 6 1 // thailand -> nigeria
A 1855 920 1695 635 3 9 // new-zealand -> new-guinea
A 1680 310 1695 635 3 15 // japan -> new-guinea
A 690 640 1695 635 5 3 // brazil -> new-guinea
A 1340 500 990 660 5 14 // india -> angola
A 1340 500 1680 310 4 9 // india -> japan
A 1125 190 650 110 5 10 // moscow -> groenland
A 1390 300 495 550 6 4 // mongolia -> colombia
A 1390 300 1070 375 3 8 // mongolia -> egypt
A 945 545 820 490 4 11 // nigeria -> senegal
A 230 200 1340 500 3 4 // canada -> india
A 1735 855 1500 630 3 10 // sydney -> jakarta
A 1020 830 1125 190 6 0 // south-africa -> moscow
A 650 110 945 545 3 20 // groenland -> nigeria
A 1680 310 1070 290 4 7 // japan -> turkey
A 820 490 1160 750 3 16 // senegal -> madagascar
A 1160 750 945 545 6 10 // madagascar -> nigeria
A 690 640 920 220 6 15 // brazil -> france
A 495 675 1070 375 3 14 // peru -> egypt
A 1695 635 1855 920 6 9 // new-guinea -> new-zealand
A 340 435 1540 405 4 11 // mexico -> china
A 1035 165 1565 825 5 3 // estonia -> perth
A 495 550 620 795 5 18 // colombia -> argentina
A 1340 500 250 315 3 2 // india -> los-angeles
A 1090 580 1540 405 3 18 // uganda -> china
A 1565 825 820 490 3 2 // perth -> senegal
A 945 545 1090 580 3 19 // nigeria -> uganda
A 990 660 1340 500 4 20 // angola -> india
A 620 795 1390 300 4 19 // argentina -> mongolia
A 510 860 1190 405 6 10 // chile -> dubai
A 1160 550 1680 310 5 18 // somalia -> japan
A 945 545 920 220 5 16 // nigeria -> france
A 1540 405 1070 290 5 5 // china -> turkey
A 1160 750 250 315 6 0 // madagascar -> los-angeles
A 1190 405 1160 750 5 4 // dubai -> madagascar
A 1190 405 650 110 6 15 // dubai -> groenland
A 990 660 920 220 6 0 // angola -> france
A 495 675 510 860 4 2 // peru -> chile
A 1340 500 990 660 4 14 // india -> angola
A 1390 300 1125 190 6 14 // mongolia -> moscow
A 1160 750 1500 630 6 3 // madagascar -> jakarta
A 1680 310 1500 630 6 0 // japan -> jakarta
A 1735 855 1125 190 4 1 // sydney -> moscow
A 250 315 1340 500 6 7 // los-angeles -> india
A 880 330 510 860 5 13 // maroc -> chile
A 1540 405 1680 310 4 4 // china -> japan
A 1695 635 1035 165 3 4 // new-guinea -> estonia
A 510 860 945 545 3 2 // chile -> nigeria
A 1695 635 1090 580 3 10 // new-guinea -> uganda
A 510 860 1125 190 3 13 // chile -> moscow
A 1540 405 27 135 6 14 // china -> alaska
A 470 310 990 660 4 2 // new-york -> angola
A 510 860 920 220 5 17 // chile -> france
A 990 660 1735 855 5 7 // angola -> sydney
A 820 490 1680 310 3 15 // senegal -> japan
A 1070 290 945 545 5 2 // turkey -> nigeria
A 920 220 945 545 5 4 // france -> nigeria
A 470 310 920 220 3 17 // new-york -> france
A 1070 290 27 135 6 13 // turkey -> alaska
A 1680 310 990 660 3 9 // japan -> angola
A 1390 300 495 550 6 13 // mongolia -> colombia
A 340 435 920 220 5 10 // mexico -> france
A 1190 405 1090 580 6 0 // dubai -> uganda
A 1470 480 495 550 4 12 // thailand -> colombia
A 880 330 1190 405 5 9 // maroc -> dubai
A 650 110 1735 855 4 1 // groenland -> sydney
A 510 860 880 330 6 17 // chile -> maroc
A 1680 310 1340 500 4 11 // japan -> india
A 250 315 1540 405 4 11 // los-angeles -> china
A 1695 635 1540 405 4 18 // new-guinea -> china
A 1090 580 650 110 6 16 // uganda -> groenland
A 880 330 650 110 4 16 // maroc -> groenland
A 1160 750 1500 630 5 20 // madagascar -> jakarta
A 1070 375 650 110 6 3 // egypt -> groenland
A 650 110 1735 855 6 2 // groenland -> sydney
A 1735 855 1190 405 5 12 // sydney -> dubai
A 510 860 1190 405 6 4 // chile -> dubai
A 1695 635 1160 750 6 12 // new-guinea -> madagascar
A 1470 480 27 135 6 3 // thailand -> alaska
A 1855 920 990 660 6 12 // new-zealand -> angola
A 880 330 1020 830 3 17 // maroc -> south-africa
A 1735 855 1090 580 5 20 // sydney -> uganda
A 1855 920 1125 190 5 15 // new-zealand -> moscow
A 340 435 880 330 3 12 // mexico -> maroc
A 1070 290 1160 750 6 13 // turkey -> madagascar
A 495 675 495 550 4 12 // peru -> colombia
A 470 310 1695 635 6 7 // new-york -> new-guinea
A 27 135 990 660 3 10 // alaska -> angola
A 1190 405 820 490 6 5 // dubai -> senegal
A 1565 825 920 220 6 5 // perth -> france
A 920 220 1855 920 5 12 // france -> new-zealand
A 1855 920 1035 165 5 16 // new-zealand -> estonia
A 1090 580 250 315 6 12 // uganda -> los-angeles
A 470 310 1035 165 6 15 // new-york -> estonia
A 945 545 230 200 4 6 // nigeria -> canada
A 880 330 820 490 3 20 // maroc -> senegal
A 1470 480 820 490 6 3 // thailand -> senegal
A 650 110 1565 825 3 18 // groenland -> perth
A 1565 825 1160 550 5 2 // perth -> somalia
A 1565 825 1090 580 3 7 // perth -> uganda
A 990 660 690 640 5 17 // angola -> brazil
A 510 860 1190 405 5 20 // chile -> dubai
A 1160 750 250 315 4 8 // madagascar -> los-angeles
A 990 660 1190 405 4 13 // angola -> dubai
A 1855 920 1540 405 4 6 // new-zealand -> china
A 1680 310 1125 190 5 15 // japan -> moscow
A 945 545 1735 855 5 19 // nigeria -> sydney
A 1070 375 1565 825 3 15 // egypt -> perth
A 1090 580 880 330 3 15 // uganda -> maroc
A 650 110 1160 550 3 12 // groenland -> somalia
A 510 860 820 490 3 1 // chile -> senegal
A 27 135 880 330 5 9 // alaska -> maroc
A 230 200 510 860 5 11 // canada -> chile
A 1735 855 820 490 3 18 // sydney -> senegal
A 1540 405 820 490 3 12 // china -> senegal
A 1470 480 1070 290 3 12 // thailand -> turkey
A 1500 630 1035 165 5 4 // jakarta -> estonia
A 1855 920 1125 190 3 18 // new-zealand -> moscow
A 920 220 495 550 6 0 // france -> colombia
A 1735 855 880 330 6 11 // sydney -> maroc
A 340 435 1160 550 6 2 // mexico -> somalia
A 1035 165 250 315 4 15 // estonia -> los-angeles
A 250 315 1735 855 4 2 // los-angeles -> sydney
A 495 675 1470 480 3 4 // peru -> thailand
A 1340 500 1390 300 6 19 // india -> mongolia
A 1020 830 1680 310 3 0 // south-africa -> japan
A 920 220 1390 300 5 15 // france -> mongolia
A 1160 750 945 545 4 12 // madagascar -> nigeria
A 690 640 470 310 4 20 // brazil -> new-york
A 230 200 1500 630 3 4 // canada -> jakarta
A 1070 375 1035 165 3 3 // egypt -> estonia
A 1855 920 690 640 6 19 // new-zealand -> brazil
A 1035 165 920 220 5 14 // estonia -> france
A 1565 825 1540 405 3 3 // perth -> china
A 1735 855 1020 830 4 9 // sydney -> south-africa
A 1500 630 340 435 4 2 // jakarta -> mexico
A 1340 500 1160 750 3 2 // india -> madagascar
A 470 310 880 330 6 20 // new-york -> maroc
A 1090 580 620 795 5 4 // uganda -> argentina
A 250 315 340 435 5 6 // los-angeles -> mexico
A 690 640 1500 630 6 7 // brazil -> jakarta
A 650 110 1160 550 6 0 // groenland -> somalia
A 920 220 1035 165 3 2 // france -> estonia
A 820 490 1695 635 3 18 // senegal -> new-guinea
A 495 675 920 220 4 0 // peru -> france
A 690 640 1680 310 6 13 // brazil -> japan
A 1500 630 1695 635 5 14 // jakarta -> new-guinea
A 510 860 1070 375 3 16 // chile -> egypt
A 650 110 510 860 3 14 // groenland -> chile
A 1070 290 510 860 4 8 // turkey -> chile
A 1190 405 1470 480 5 8 // dubai -> thailand
A 1500 630 650 110 5 5 // jakarta -> groenland
A 1090 580 1190 405 6 16 // uganda -> dubai
A 340 435 820 490 5 5 // mexico -> senegal
A 1390 300 1070 375 4 5 // mongolia -> egypt
A 1500 630 1340 500 5 11 // jakarta -> india
A 1855 920 1160 550 3 17 // new-zealand -> somalia
A 1190 405 1020 830 3 3 // dubai -> south-africa
A 340 435 1540 405 5 2 // mexico -> china
A 27 135 470 310 4 6 // alaska -> new-york
A 1125 190 470 310 4 20 // moscow -> new-york
A 1190 405 1020 830 4 9 // dubai -> south-africa
A 990 660 1160 550 6 18 // angola -> somalia
A 1190 405 1035 165 3 12 // dubai -> estonia
A 510 860 1735 855 3 6 // chile -> sydney
A 1160 550 620 795 5 6 // somalia -> argentina
A 495 550 1680 310 5 5 // colombia -> japan
A 230 200 820 490 5 20 // canada -> senegal
A 920 220 990 660 6 9 // france -> angola
A 880 330 1020 830 6 8 // maroc -> south-africa
A 1125 190 470 310 6 2 // moscow -> new-york
A 1500 630 250 315 5 6 // jakarta -> los-angeles
A 1125 190 880 330 3 1 // moscow -> maroc
A 230 200 990 660 3 13 // canada -> angola
A 1090 580 990 660 3 2 // uganda -> angola
A 495 550 230 200 5 19 // colombia -> canada
A 230 200 470 310 6 19 // canada -> new-york
A 880 330 1470 480 4 16 // maroc -> thailand
A 1020 830 945 545 4 12 // south-africa -> nigeria
A 1735 855 230 200 5 3 // sydney -> canada
A 620 795 1565 825 6 19 // argentina -> perth
A 1855 920 1735 855 5 6 // new-zealand -> sydney
A 340 435 230 200 4 3 // mexico -> canada
A 1020 830 1390 300 3 9 // south-africa -> mongolia
A 920 220 650 110 3 19 // france -> groenland
A 1340 500 650 110 3 9 // india -> groenland
A 1070 290 820 490 3 14 // turkey -> senegal
A 1070 290 495 675 3 1 // turkey -> peru
A 495 675 990 660 4 5 // peru -> angola
A 650 110 1160 550 5 14 // groenland -> somalia
A 1340 500 1160 750 3 14 // india -> madagascar
A 990 660 945 545 4 15 // angola -> nigeria
A 820 490 990 660 5 6 // senegal -> angola
A 945 545 880 330 3 5 // nigeria -> maroc
A 27 135 1340 500 4 20 // alaska -> india
A 1470 480 990 660 6 4 // thailand -> angola
A 1540 405 250 315 4 17 // china -> los-angeles
A 1340 500 495 675 5 12 // india -> peru
A 650 110 1500 630 4 15 // groenland -> jakarta
A 1565 825 990 660 5 18 // perth -> angola
A 1470 480 27 135 5 18 // thailand -> alaska
A 1695 635 620 795 6 5 // new-guinea -> argentina
A 620 795 230 200 5 19 // argentina -> canada
A 1540 405 650 110 3 2 // china -> groenland
A 1160 550 1470 480 4 20 // somalia -> thailand
A 990 660 1735 855 6 8 // angola -> sydney
A 495 550 230 200 3 0 // colombia -> canada
A 1565 825 1855 920 6 19 // perth -> new-zealand
A 1070 290 1565 825 5 1 // turkey -> perth
A 620 795 1390 300 4 2 // argentina -> mongolia
A 990 660 1565 825 5 15 // angola -> perth
A 230 200 1035 165 6 16 // canada -> estonia
A 880 330 1695 635 3 8 // maroc -> new-guinea
A 1470 480 1160 550 6 18 // thailand -> somalia
A 650 110 1565 825 4 4 // groenland -> perth
A 945 545 1070 375 5 19 // nigeria -> egypt
A 1160 750 1390 300 4 1 // madagascar -> mongolia
A 27 135 1090 580 3 9 // alaska -> uganda
A 880 330 250 315 5 4 // maroc -> los-angeles
A 1500 630 1070 375 5 13 // jakarta -> egypt
A 1125 190 1680 310 4 1 // moscow -> japan
A 690 640 880 330 6 20 // brazil -> maroc
A 1160 550 1070 290 6 19 // somalia -> turkey
A 1090 580 620 795 5 11 // uganda -> argentina
A 1070 290 650 110 4 10 // turkey -> groenland
A 1035 165 1390 300 3 15 // estonia -> mongolia
A 510 860 620 795 6 12 // chile -> argentina
A 230 200 1695 635 4 16 // canada -> new-guinea
A 1540 405 820 490 4 1 // china -> senegal
A 250 315 1035 165 3 20 // los-angeles -> estonia
A 820 490 1160 750 5 9 // senegal -> madagascar
A 510 860 1070 290 5 15 // chile -> turkey
A 230 200 1190 405 4 13 // canada -> dubai
A 1470 480 495 550 5 12 // thailand -> colombia
A 27 135 880 330 5 2 // alaska -> maroc
A 1160 750 1340 500 5 2 // madagascar -> india
A 1125 190 820 490 4 16 // moscow -> senegal
A 1855 920 230 200 3 10 // new-zealand -> canada
A 1125 190 340 435 3 18 // moscow -> mexico
A 27 135 920 220 3 0 // alaska -> france
A 470 310 1070 375 3 3 // new-york -> egypt
A 1020 830 1470 480 4 0 // south-africa -> thailand
A 230 200 340 435 5 12 // canada -> mexico
A 27 135 820 490 4 2 // alaska -> senegal
A 1540 405 1070 375 6 15 // china -> egypt
A 1540 405 1160 750 3 14 // china -> madagascar
A 1035 165 1565 825 4 6 // estonia -> perth
A 690 640 1070 375 3 14 // brazil -> egypt
A 620 795 1035 165 3 15 // argentina -> estonia
A 1855 920 1390 300 5 4 // new-zealand -> mongolia
A 1735 855 1070 290 6 2 // sydney -> turkey
A 945 545 1390 300 6 11 // nigeria -> mongolia
A 1855 920 920 220 5 8 // new-zealand -> france
A 690 640 1500 630 5 7 // brazil -> jakarta
A 1735 855 1500 630 5 13 // sydney -> jakarta
A 1695 635 340 435 5 16 // new-guinea -> mexico
A 1125 190 1470 480 6 19 // moscow -> thailand
A 1735 855 1035 165 6 12 // sydney -> estonia
A 945 545 1695 635 5 14 // nigeria -> new-guinea
A 1735 855 880 330 3 18 // sydney -> maroc
A 1695 635 1090 580 6 16 // new-guinea -> uganda
A 820 490 1020 830 4 12 // senegal -> south-africa
A 945 545 1735 855 4 10 // nigeria -> sydney
A 945 545 1565 825 5 3 // nigeria -> perth
A 1125 190 1190 405 4 6 // moscow -> dubai
A 650 110 1160 750 5 1 // groenland -> madagascar
A 1125 190 1190 405 4 0 // moscow -> dubai
A 990 660 230 200 3 20 // angola -> canada
A 880 330 1695 635 3 13 // maroc -> new-guinea
A 620 795 495 675 6 0 // argentina -> peru
A 1540 405 230 200 3 8 // china -> canada
A 1470 480 1695 635 6 6 // thailand -> new-guinea
A 1470 480 230 200 3 10 // thailand -> canada
A 1855 920 250 315 6 1 // new-zealand -> los-angeles
A 1500 630 1160 550 3 2 // jakarta -> somalia
A 1695 635 1090 580 6 9 // new-guinea -> uganda
A 1340 500 1855 920 5 7 // india -> new-zealand
A 510 860 1190 405 3 3 // chile -> dubai
A 27 135 1565 825 5 5 // alaska -> perth
A 1680 310 250 315 6 1 // japan -> los-angeles
A 27 135 1470 480 3 14 // alaska -> thailand
A 1340 500 690 640 6 8 // india -> brazil
A 340 435 1735 855 6 4 // mexico -> sydney
A 880 330 1470 480 6 9 // maroc -> thailand
A 920 220 1390 300 6 3 // france -> mongolia
A 510 860 495 675 4 4 // chile -> peru
A 1035 165 1565 825 6 13 // estonia -> perth
A 990 660 820 490 4 2 // angola -> senegal
A 250 315 495 550 4 20 // los-angeles -> colombia
A 27 135 1090 580 4 0 // alaska -> uganda
A 820 490 1390 300 6 7 // senegal -> mongolia
A 250 315 1695 635 3 15 // los-angeles -> new-guinea
A 470 310 230 200 4 18 // new-york -> canada
A 1190 405 1855 920 6 0 // dubai -> new-zealand
A 620 795 690 640 3 7 // argentina -> brazil
A 945 545 1470 480 6 20 // nigeria -> thailand
A 1500 630 1070 375 5 11 // jakarta -> egypt
A 1160 550 1735 855 6 9 // somalia -> sydney
A 250 315 1680 310 3 18 // los-angeles -> japan
A 1540 405 1070 375 4 11 // china -> egypt
A 920 220 1020 830 4 19 // france -> south-africa
A 1125 190 1855 920 3 6 // moscow -> new-zealand
A 1855 920 510 860 3 5 // new-zealand -> chile
A 1160 550 470 310 5 16 // somalia -> new-york
A 27 135 1470 480 6 17 // alaska -> thailand
A 1090 580 820 490 5 13 // uganda -> senegal
A 1735 855 1565 825 4 18 // sydney -> perth
A 1470 480 250 315 6 20 // thailand -> los-angeles
A 1035 165 470 310 6 9 // estonia -> new-york
A 1160 550 1680 310 5 20 // somalia -> japan
A 250 315 1565 825 5 1 // los-angeles -> perth
A 1735 855 1340 500 4 16 // sydney -> india
A 495 675 1070 290 6 19 // peru -> turkey
A 1070 375 1070 290 4 15 // egypt -> turkey
A 650 110 690 640 6 5 // groenland -> brazil
A 1190 405 1035 165 3 3 // dubai -> estonia
A 1680 310 1035 165 5 19 // japan -> estonia
A 1340 500 27 135 6 10 // india -> alaska
A 620 795 820 490 6 1 // argentina -> senegal
A 820 490 1090 580 4 8 // senegal -> uganda
A 230 200 1855 920 3 7 // canada -> new-zealand
A 880 330 250 315 4 5 // maroc -> los-angeles
A 1340 500 510 860 5 10 // india -> chile
A 1020 830 1070 290 5 18 // south-africa -> turkey
A 820 490 495 550 3 2 // senegal -> colombia
A 1735 855 340 435 4 18 // sydney -> mexico
A 1855 920 1470 480 3 3 // new-zealand -> thailand
A 1070 290 990 660 5 2 // turkey -> angola
A 1695 635 510 860 5 11 // new-guinea -> chile
A 470 310 945 545 5 7 // new-york -> nigeria
A 945 545 1190 405 6 1 // nigeria -> dubai
A 1070 290 250 315 6 14 // turkey -> los-angeles
A 945 545 880 330 4 14 // nigeria -> maroc
A 690 640 1160 750 6 3 // brazil -> madagascar
A 27 135 650 110 4 7 // alaska -> groenland
A 495 675 1540 405 5 5 // peru -> china
A 1855 920 1160 550 3 6 // new-zealand -> somalia
A 1070 375 1070 290 4 13 // egypt -> turkey
A 1500 630 1735 855 6 11 // jakarta -> sydney
A 1160 750 1390 300 6 0 // madagascar -> mongolia
A 1160 550 1125 190 6 14 // somalia -> moscow
A 250 315 1565 825 3 15 // los-angeles -> perth
A 650 110 920 220 4 15 // groenland -> france
A 1680 310 1695 635 5 20 // japan -> new-guinea
A 650 110 1125 190 5 6 // groenland -> moscow
A 495 675 880 330 3 10 // peru -> maroc
A 1340 500 1565 825 4 16 // india -> perth
A 1160 550 1090 580 6 8 // somalia -> uganda
A 920 220 1035 165 3 5 // france -> estonia
A 920 220 1070 375 4 13 // france -> egypt
A 620 795 690 640 6 4 // argentina -> brazil
A 1125 190 1070 290 6 12 // moscow -> turkey
A 1735 855 1695 635 4 8 // sydney -> new-guinea
A 495 675 1125 190 4 3 // peru -> moscow
A 1190 405 495 675 4 4 // dubai -> peru
A 820 490 510 860 5 16 // senegal -> chile
A 880 330 1160 550 6 0 // maroc -> somalia
A 620 795 1500 630 3 2 // argentina -> jakarta
A 920 220 470 310 3 20 // france -> new-york
A 690 640 1125 190 4 17 // brazil -> moscow
A 820 490 1035 165 5 5 // senegal -> estonia
A 1390 300 1160 750 3 2 // mongolia -> madagascar
A 1735 855 880 330 3 1 // sydney -> maroc
A 1565 825 1070 375 6 7 // perth -> egypt
A 945 545 470 310 5 5 // nigeria -> new-york
A 1020 830 1070 375 4 6 // south-africa -> egypt
A 1160 750 495 675 6 13 // madagascar -> peru
A 690 640 1680 310 4 4 // brazil -> japan
A 495 675 1500 630 4 15 // peru -> jakarta
A 1070 290 1020 830 5 13 // turkey -> south-africa
A 250 315 1070 290 4 7 // los-angeles -> turkey
A 250 315 945 545 4 17 // los-angeles -> nigeria
A 27 135 1680 310 4 16 // alaska -> japan
A 1035 165 990 660 4 14 // estonia -> angola
A 230 200 880 330 6 2 // canada -> maroc
A 1695 635 470 310 5 4 // new-guinea -> new-york
A 1190 405 650 110 4 5 // dubai -> groenland
A 1035 165 920 220 6 4 // estonia -> france
A 470 310 990 660 4 15 // new-york -> angola
A 690 640 470 310 3 20 // brazil -> new-york
A 1070 290 1500 630 5 0 // turkey -> jakarta
A 1090 580 1160 550 4 6 // uganda -> somalia
A 1020 830 1695 635 5 16 // south-africa -> new-guinea
A 1070 375 1160 550 5 3 // egypt -> somalia
A 510 860 820 490 5 7 // chile -> senegal
A 1565 825 820 490 4 19 // perth -> senegal
A 1190 405 1070 290 4 19 // dubai -> turkey
A 1390 300 1500 630 4 0 // mongolia -> jakarta
A 1735 855 340 435 5 5 // sydney -> mexico
A 1020 830 495 675 6 4 // south-africa -> peru
A 880 330 495 550 5 12 // maroc -> colombia
A 1735 855 1070 375 4 1 // sydney -> egypt
A 27 135 820 490 6 6 // alaska -> senegal
A 1565 825 1160 750 6 2 // perth -> madagascar
A 690 640 990 660 4 4 // brazil -> angola
A 1090 580 1540 405 4 4 // uganda -> china
A 1540 405 27 135 3 14 // china -> alaska
A 1680 310 650 110 5 12 // japan -> groenland
A 1735 855 1070 375 3 1 // sydney -> egypt
A 990 660 1160 550 4 5 // angola -> somalia
A 920 220 340 435 5 3 // france -> mexico
A 1500 630 340 435 3 1 // jakarta -> mexico
A 1695 635 945 545 3 5 // new-guinea -> nigeria
A 920 220 1390 300 6 19 // france -> mongolia
A 650 110 1855 920 3 8 // groenland -> new-zealand
A 1070 375 250 315 6 4 // egypt -> los-angeles
A 1020 830 990 660 4 18 // south-africa -> angola
A 230 200 945 545 3 13 // canada -> nigeria
A 470 310 1390 300 3 10 // new-york -> mongolia
A 1695 635 1470 480 3 11 // new-guinea -> thailand
A 1855 920 1565 825 5 10 // new-zealand -> perth
A 470 310 620 795 4 20 // new-york -> argentina
A 1470 480 650 110 5 15 // thailand -> groenland
A 1035 165 1160 750 4 14 // estonia -> madagascar
A 1070 375 1695 635 5 16 // egypt -> new-guinea
A 1190 405 1695 635 5 5 // dubai -> new-guinea
A 1125 190 1680 310 4 14 // moscow -> japan
A 27 135 1070 375 5 0 // alaska -> egypt
A 1680 310 1070 290 6 2 // japan -> turkey
A 1500 630 250 315 6 11 // jakarta -> los-angeles
A 1695 635 1090 580 6 15 // new-guinea -> uganda
A 820 490 1540 405 6 0 // senegal -> china
A 250 315 990 660 3 7 // los-angeles -> angola
A 1735 855 920 220 3 18 // sydney -> france
A 1190 405 650 110 6 11 // dubai -> groenland
A 1565 825 27 135 6 5 // perth -> alaska
A 230 200 470 310 5 4 // canada -> new-york
A 1160 550 1070 290 6 19 // somalia -> turkey
A 27 135 1090 580 6 18 // alaska -> uganda
A 27 135 1540 405 4 14 // alaska -> china
A 1035 165 1070 290 6 7 // estonia -> turkey
A 1695 635 470 310 3 6 // new-guinea -> new-york
A 820 490 340 435 6 19 // senegal -> mexico
A 1070 290 250 315 3 18 // turkey -> los-angeles
A 880 330 1470 480 5 1 // maroc -> thailand
A 990 660 1160 750 4 4 // angola -> madagascar
A 650 110 690 640 6 9 // groenland -> brazil
A 510 860 1855 920 6 20 // chile -> new-zealand
A 1035 165 470 310 5 18 // estonia -> new-york
A 1735 855 1390 300 3 6 // sydney -> mongolia
A 945 545 1160 550 6 6 // nigeria -> somalia
A 1695 635 1160 550 3 12 // new-guinea -> somalia
A 1160 550 820 490 5 8 // somalia -> senegal
A 1855 920 1390 300 3 14 // new-zealand -> mongolia
A 495 675 1540 405 3 19 // peru -> china
A 990 660 1340 500 5 11 // angola -> india
A 1090 580 620 795 5 17 // uganda -> argentina
A 945 545 1160 750 6 19 // nigeria -> madagascar
A 945 545 1070 375 6 7 // nigeria -> egypt
A 1160 750 510 860 3 9 // madagascar -> chile
A 1020 830 650 110 3 1 // south-africa -> groenland
A 1855 920 495 675 5 12 // new-zealand -> peru
A 1855 920 1035 165 4 3 // new-zealand -> estonia
A 1340 500 880 330 4 13 // india -> maroc
A 920 220 990 660 5 5 // france -> angola
A 1500 630 1340 500 6 17 // jakarta -> india
A 250 315 230 200 4 3 // los-angeles -> canada
A 1090 580 880 330 5 17 // uganda -> maroc
A 495 550 1190 405 6 2 // colombia -> dubai
A 1070 375 1695 635 6 15 // egypt -> new-guinea
A 27 135 690 640 3 17 // alaska -> brazil
A 1695 635 1340 500 3 19 // new-guinea -> india
A 920 220 1470 480 4 15 // france -> thailand
A 495 675 1160 750 6 8 // peru -> madagascar
A 650 110 250 315 6 16 // groenland -> los-angeles
A 1735 855 1390 300 4 15 // sydney -> mongolia
A 1125 190 1565 825 5 4 // moscow -> perth
A 1855 920 650 110 5 20 // new-zealand -> groenland
A 1470 480 470 310 4 0 // thailand -> new-york
A 1190 405 495 550 3 17 // dubai -> colombia
A 470 310 1540 405 3 13 // new-york -> china
A 920 220 1500 630 5 16 // france -> jakarta
A 1190 405 620 795 5 1 // dubai -> argentina
A 510 860 495 675 5 3 // chile -> peru
A 340 435 1390 300 4 6 // mexico -> mongolia
A 945 545 1020 830 3 11 // nigeria -> south-africa
A 1390 300 1090 580 5 2 // mongolia -> uganda
A 1500 630 1470 480 3 17 // jakarta -> thailand
A 880 330 1695 635 6 16 // maroc -> new-guinea
A 945 545 1500 630 4 5 // nigeria -> jakarta
A 620 795 1565 825 4 0 // argentina -> perth
A 820 490 250 315 5 16 // senegal -> los-angeles
A 470 310 990 660 3 8 // new-york -> angola
A 690 640 1020 830 6 1 // brazil -> south-africa
A 1680 310 945 545 3 14 // japan -> nigeria
A 1695 635 1390 300 5 6 // new-guinea -> mongolia
A 1160 750 1680 310 4 9 // madagascar -> japan
A 1090 580 945 545 5 7 // uganda -> nigeria
A 510 860 1500 630 4 18 // chile -> jakarta
A 1090 580 1160 750 5 13 // uganda -> madagascar
A 1500 630 1035 165 5 20 // jakarta -> estonia
A 230 200 1070 290 5 16 // canada -> turkey
A 880 330 650 110 5 10 // maroc -> groenland
A 650 110 1090 580 5 4 // groenland -> uganda
A 620 795 1735 855 6 3 // argentina -> sydney
A 230 200 920 220 5 9 // canada -> france
A 340 435 470 310 3 15 // mexico -> new-york
A 1340 500 1160 550 5 19 // india -> somalia
A 340 435 990 660 6 20 // mexico -> angola
A 1540 405 1855 920 5 16 // china -> new-zealand
A 495 675 1160 750 4 12 // peru -> madagascar
A 1070 290 1695 635 3 17 // turkey -> new-guinea
A 945 545 1070 375 5 0 // nigeria -> egypt
A 1390 300 340 435 5 14 // mongolia -> mexico
A 650 110 1160 750 5 18 // groenland -> madagascar
A 1160 550 1340 500 4 10 // somalia -> india
A 1680 310 1855 920 5 8 // japan -> new-zealand
A 1160 550 1190 405 5 15 // somalia -> dubai
A 1160 550 1035 165 6 9 // somalia -> estonia
A 1500 630 620 795 6 7 // jakarta -> argentina
A 880 330 620 795 4 14 // maroc -> argentina
A 1020 830 945 545 4 5 // south-africa -> nigeria
A 1070 290 1680 310 3 10 // turkey -> japan
A 1125 190 1070 290 6 17 // moscow -> turkey
A 1020 830 230 200 4 12 // south-africa -> canada
A 1680 310 1500 630 6 16 // japan -> jakarta
A 1070 375 1160 750 5 15 // egypt -> madagascar
A 920 220 1500 630 4 20 // france -> jakarta
A 340 435 495 550 4 20 // mexico -> colombia
A 1340 500 495 675 3 17 // india -> peru
A 1090 580 690 640 6 0 // uganda -> brazil
A 1020 830 1695 635 3 14 // south-africa -> new-guinea
A 920 220 1020 830 4 7 // france -> south-africa
A 470 310 1340 500 4 2 // new-york -> india
A 1070 290 470 310 5 3 // turkey -> new-york
A 510 860 945 545 6 7 // chile -> nigeria
A 1500 630 820 490 6 16 // jakarta -> senegal
A 1125 190 1855 920 6 3 // moscow -> new-zealand
A 250 315 1390 300 3 3 // los-angeles -> mongolia
A 1160 550 690 640 4 14 // somalia -> brazil
A 250 315 495 675 6 5 // los-angeles -> peru
A 1090 580 650 110 3 12 // uganda -> groenland
A 1070 375 1020 830 5 0 // egypt -> south-africa
A 1565 825 495 675 6 0 // perth -> peru
A 1695 635 1735 855 4 0 // new-guinea -> sydney
A 250 315 27 135 6 4 // los-angeles -> alaska
A 1855 920 1190 405 6 1 // new-zealand -> dubai
A 1680 310 340 435 3 6 // japan -> mexico
A 340 435 1160 750 5 10 // mexico -> madagascar
A 620 795 1340 500 4 17 // argentina -> india
A 1565 825 650 110 6 3 // perth -> groenland
A 1070 375 510 860 6 9 // egypt -> chile
A 1735 855 495 550 4 4 // sydney -> colombia
A 990 660 1500 630 6 18 // angola -> jakarta
A 495 675 250 315 5 8 // peru -> los-angeles
A 1540 405 1070 375 6 10 // china -> egypt
A 1035 165 990 660 6 10 // estonia -> angola
A 650 110 1855 920 6 19 // groenland -> new-zealand
A 990 660 1160 550 3 11 // angola -> somalia
A 510 860 1070 375 3 12 // chile -> egypt
A 1020 830 990 660 4 5 // south-africa -> angola
A 820 490 1500 630 4 16 // senegal -> jakarta
A 470 310 1160 550 5 14 // new-york -> somalia
A 495 550 1190 405 4 5 // colombia -> dubai
A 1855 920 1340 500 4 20 // new-zealand -> india
A 990 660 820 490 5 0 // angola -> senegal
A 495 550 880 330 6 1 // colombia -> maroc
A 1735 855 1160 550 3 17 // sydney -> somalia
A 510 860 1680 310 5 20 // chile -> japan
A 990 660 620 795 5 0 // angola -> argentina
A 1390 300 1160 550 6 7 // mongolia -> somalia
A 27 135 1070 375 3 10 // alaska -> egypt
A 1125 190 1035 165 6 10 // moscow -> estonia
A 1855 920 510 860 3 20 // new-zealand -> chile
A 1565 825 1020 830 3 20 // perth -> south-africa
A 1855 920 1125 190 6 2 // new-zealand -> moscow
A 27 135 1470 480 6 3 // alaska -> thailand
A 1035 165 1160 550 6 20 // estonia -> somalia
A 250 315 1695 635 5 0 // los-angeles -> new-guinea
A 470 310 820 490 5 3 // new-york -> senegal
A 340 435 1470 480 5 12 // mexico -> thailand
A 1855 920 945 545 5 12 // new-zealand -> nigeria
A 1390 300 1160 750 6 16 // mongolia -> madagascar
A 620 795 27 135 5 5 // argentina -> alaska
A 920 220 1190 405 3 15 // france -> dubai
A 650 110 510 860 5 18 // groenland -> chile
A 1035 165 1695 635 6 11 // estonia -> new-guinea
A 27 135 1160 550 6 5 // alaska -> somalia
A 1035 165 1190 405 5 1 // estonia -> dubai
A 1565 825 1160 550 4 7 // perth -> somalia
A 945 545 1565 825 3 13 // nigeria -> perth
A 340 435 1020 830 6 1 // mexico -> south-africa
A 1160 550 1390 300 4 15 // somalia -> mongolia
A 1160 550 27 135 5 19 // somalia -> alaska
A 1070 375 945 545 6 7 // egypt -> nigeria
A 340 435 945 545 3 12 // mexico -> nigeria
A 1090 580 1735 855 6 14 // uganda -> sydney
A 495 675 1190 405 4 10 // peru -> dubai
A 620 795 990 660 4 10 // argentina -> angola
A 620 795 1340 500 4 5 // argentina -> india
A 880 330 1125 190 4 1 // maroc -> moscow
A 1735 855 1190 405 4 14 // sydney -> dubai
A 620 795 1125 190 3 3 // argentina -> moscow
A 1090 580 920 220 5 11 // uganda -> france
A 1160 750 690 640 3 2 // madagascar -> brazil
A 1090 580 1070 375 3 1 // uganda -> egypt
A 1390 300 1500 630 3 18 // mongolia -> jakarta
A 1540 405 650 110 4 4 // china -> groenland
A 820 490 1565 825 6 7 // senegal -> perth
A 1540 405 1735 855 5 12 // china -> sydney
A 495 675 1090 580 3 14 // peru -> uganda
A 990 660 250 315 3 14 // angola -> los-angeles
A 1540 405 1735 855 4 7 // china -> sydney
A 1160 550 495 550 3 4 // somalia -> colombia
A 1090 580 495 550 4 10 // uganda -> colombia
A 690 640 1680 310 5 15 // brazil -> japan
A 1470 480 495 550 3 8 // thailand -> colombia
A 1390 300 920 220 6 3 // mongolia -> france
A 945 545 495 675 6 9 // nigeria -> peru
A 230 200 1035 165 6 12 // canada -> estonia
A 1190 405 250 315 5 1 // dubai -> los-angeles
A 495 550 945 545 3 18 // colombia -> nigeria
A 690 640 510 860 5 7 // brazil -> chile
A 990 660 230 200 5 9 // angola -> canada
A 1680 310 250 315 6 2 // japan -> los-angeles
A 250 315 690 640 6 10 // los-angeles -> brazil
A 1070 290 470 310 6 6 // turkey -> new-york
A 1090 580 1695 635 3 1 // uganda -> new-guinea
A 1125 190 820 490 6 8 // moscow -> senegal
A 1565 825 1160 750 5 14 // perth -> madagascar
A 1855 920 1070 375 3 15 // new-zealand -> egypt
A 1855 920 1070 375 4 6 // new-zealand -> egypt
A 945 545 920 220 3 4 // nigeria -> france
A 1070 375 945 545 4 19 // egypt -> nigeria
A 1190 405 1070 290 4 1 // dubai -> turkey
A 1680 310 1035 165 4 15 // japan -> estonia
A 1470 480 250 315 6 5 // thailand -> los-angeles
A 495 550 945 545 3 18 // colombia -> nigeria
A 1070 375 1735 855 5 8 // egypt -> sydney
A 820 490 690 640 5 13 // senegal -> brazil
A 1070 290 880 330 6 6 // turkey -> maroc
A 880 330 1160 550 3 6 // maroc -> somalia
A 1565 825 945 545 3 14 // perth -> nigeria
A 990 660 1695 635 5 4 // angola -> new-guinea
A 1500 630 495 550 3 19 // jakarta -> colombia
A 650 110 1340 500 6 3 // groenland -> india
A 1540 405 880 330 6 6 // china -> maroc
A 1855 920 880 330 5 6 // new-zealand -> maroc
A 880 330 690 640 3 17 // maroc -> brazil
A 250 315 230 200 6 5 // los-angeles -> canada
A 1160 750 495 550 6 3 // madagascar -> colombia
A 1190 405 880 330 4 12 // dubai -> maroc
A 1035 165 340 435 5 10 // estonia -> mexico
A 690 640 1035 165 6 16 // brazil -> estonia
A 495 675 690 640 3 17 // peru -> brazil
A 230 200 650 110 6 7 // canada -> groenland
A 1190 405 1090 580 3 10 // dubai -> uganda
A 1695 635 27 135 3 13 // new-guinea -> alaska
A 880 330 495 675 4 12 // maroc -> peru
A 495 675 820 490 5 5 // peru -> senegal
A 1190 405 1390 300 5 4 // dubai -> mongolia
A 1390 300 620 795 3 18 // mongolia -> argentina
A 1125 190 1540 405 4 19 // moscow -> china
A 1070 375 990 660 5 10 // egypt -> angola
A 620 795 690 640 5 19 // argentina -> brazil
A 1735 855 495 675 6 20 // sydney -> peru
A 880 330 1160 550 3 10 // maroc -> somalia
A 1125 190 1390 300 6 5 // moscow -> mongolia
A 1190 405 1340 500 3 10 // dubai -> india
A 1390 300 1090 580 4 16 // mongolia -> uganda
A 1735 855 820 490 6 4 // sydney -> senegal
A 945 545 690 640 5 5 // nigeria -> brazil
A 510 860 1160 750 5 20 // chile -> madagascar
A 470 310 820 490 4 4 // new-york -> senegal
A 1070 375 1160 550 3 0 // egypt -> somalia
A 1035 165 1160 750 6 4 // estonia -> madagascar
A 250 315 27 135 4 1 // los-angeles -> alaska
A 1190 405 1855 920 5 9 // dubai -> new-zealand
A 620 795 1160 550 5 11 // argentina -> somalia
A 495 675 1160 550 4 9 // peru -> somalia
A 945 545 1390 300 3 16 // nigeria -> mongolia
A 650 110 510 860 5 4 // groenland -> chile
A 1540 405 495 550 6 14 // china -> colombia
A 1090 580 230 200 3 17 // uganda -> canada
A 27 135 945 545 3 4 // alaska -> nigeria
A 945 545 1500 630 4 19 // nigeria -> jakarta
A 27 135 1020 830 5 18 // alaska -> south-africa
A 880 330 230 200 5 16 // maroc -> canada
A 880 330 990 660 6 9 // maroc -> angola
A 470 310 650 110 6 4 // new-york -> groenland
A 1680 310 470 310 4 12 // japan -> new-york
A 250 315 27 135 4 5 // los-angeles -> alaska
A 1680 310 340 435 3 14 // japan -> mexico
A 690 640 250 315 4 11 // brazil -> los-angeles
A 1390 300 990 660 4 7 // mongolia -> angola
A 1390 300 1160 550 4 4 // mongolia -> somalia
A 1855 920 1540 405 3 19 // new-zealand -> china
A 1540 405 230 200 5 2 // china -> canada
A 495 675 1070 375 3 7 // peru -> egypt
A 820 490 920 220 4 13 // senegal -> france
A 340 435 1500 630 6 7 // mexico -> jakarta
A 1565 825 1090 580 3 12 // perth -> uganda
A 1160 750 1340 500 6 10 // madagascar -> india
A 1070 375 620 795 3 15 // egypt -> argentina
A 820 490 920 220 6 10 // senegal -> france
A 1035 165 1680 310 4 3 // estonia -> japan
A 690 640 1340 500 3 17 // brazil -> india
A 920 220 1680 310 6 19 // france -> japan
A 230 200 250 315 3 3 // canada -> los-angeles
A 990 660 920 220 3 7 // angola -> france
A 1070 290 690 640 5 5 // turkey -> brazil
A 1500 630 690 640 4 19 // jakarta -> brazil
A 880 330 1565 825 4 4 // maroc -> perth
A 920 220 650 110 5 13 // france -> groenland
A 1070 375 1540 405 6 18 // egypt -> china
A 1735 855 650 110 4 5 // sydney -> groenland
A 1340 500 1160 550 6 16 // india -> somalia
A 1160 750 1070 375 3 4 // madagascar -> egypt
A 650 110 1565 825 3 17 // groenland -> perth
A 1125 190 1340 500 5 7 // moscow -> india
A 1470 480 1855 920 4 20 // thailand -> new-zealand
A 495 675 1390 300 4 10 // peru -> mongolia
A 1390 300 650 110 3 15 // mongolia -> groenland
A 1340 500 620 795 4 20 // india -> argentina
A 1565 825 1680 310 3 0 // perth -> japan
A 945 545 990 660 6 12 // nigeria -> angola
A 1160 550 470 310 6 0 // somalia -> new-york
A 1565 825 920 220 6 15 // perth -> france
A 510 860 1680 310 4 4 // chile -> japan
A 1020 830 1070 375 6 9 // south-africa -> egypt
A 650 110 1125 190 3 20 // groenland -> moscow
A 230 200 495 675 3 0 // canada -> peru
A 495 550 1695 635 3 10 // colombia -> new-guinea
A 1565 825 1680 310 4 13 // perth -> japan
A 690 640 470 310 6 8 // brazil -> new-york
A 250 315 945 545 6 1 // los-angeles -> nigeria
A 340 435 1125 190 6 16 // mexico -> moscow
A 250 315 1540 405 6 15 // los-angeles -> china
A 1190 405 990 660 3 5 // dubai -> angola
A 1735 855 1390 300 3 18 // sydney -> mongolia
A 27 135 250 315 4 7 // alaska -> los-angeles
A 1160 750 470 310 6 8 // madagascar -> new-york
A 1470 480 495 675 3 0 // thailand -> peru
A 470 310 27 135 6 9 // new-york -> alaska
A 620 795 1160 750 5 5 // argentina -> madagascar
A 880 330 1565 825 3 3 // maroc -> perth
A 1020 830 1070 290 6 7 // south-africa -> turkey
A 495 675 1695 635 5 20 // peru -> new-guinea
A 1565 825 1735 855 6 10 // perth -> sydney
A 1035 165 340 435 4 9 // estonia -> mexico
A 1565 825 1190 405 6 18 // perth -> dubai
A 990 660 1565 825 5 13 // angola -> perth
A 920 220 1090 580 6 18 // france -> uganda
A 495 675 1695 635 6 1 // peru -> new-guinea
A 510 860 1855 920 5 13 // chile -> new-zealand
A 27 135 620 795 3 5 // alaska -> argentina
A 620 795 1160 550 6 5 // argentina -> somalia
A 820 490 1090 580 6 10 // senegal -> uganda
A 1500 630 690 640 5 17 // jakarta -> brazil
A 1680 310 1695 635 6 16 // japan -> new-guinea
A 620 795 1735 855 6 13 // argentina -> sydney
A 495 550 1540 405 6 16 // colombia -> china
A 1020 830 340 435 3 9 // south-africa -> mexico
A 1090 580 1190 405 6 13 // uganda -> dubai
A 27 135 1500 630 6 5 // alaska -> jakarta
A 27 135 1565 825 6 14 // alaska -> perth
A 1125 190 1090 580 3 9 // moscow -> uganda
A 690 640 1090 580 5 10 // brazil -> uganda
A 470 310 920 220 4 13 // new-york -> france
A 820 490 920 220 6 7 // senegal -> france
A 1340 500 1390 300 5 10 // india -> mongolia
A 1035 165 1020 830 3 2 // estonia -> south-africa
A 1090 580 1160 750 3 8 // uganda -> madagascar
A 1500 630 1070 290 5 4 // jakarta -> turkey
A 495 675 510 860 5 5 // peru -> chile
A 1340 500 1070 290 4 16 // india -> turkey
A 510 860 495 550 4 1 // chile -> colombia
A 1125 190 880 330 3 19 // moscow -> maroc
A 230 200 510 860 6 7 // canada -> chile
A 495 550 1470 480 4 16 // colombia -> thailand
A 1565 825 1160 750 5 18 // perth -> madagascar
A 1070 290 1565 825 5 0 // turkey -> perth
A 945 545 1855 920 5 5 // nigeria -> new-zealand
A 1125 190 1470 480 6 10 // moscow -> thailand
A 27 135 1470 480 5 20 // alaska -> thailand
A 1020 830 1125 190 6 0 // south-africa -> moscow
A 27 135 230 200 4 1 // alaska -> canada
A 1500 630 1020 830 6 8 // jakarta -> south-africa
A 690 640 820 490 5 16 // brazil -> senegal
A 1160 550 1125 190 4 13 // somalia -> moscow
A 250 315 990 660 4 14 // los-angeles -> angola
A 620 795 1070 290 5 18 // argentina -> turkey
A 1070 290 1470 480 6 19 // turkey -> thailand
A 1470 480 990 660 3 20 // thailand -> angola
A 495 550 1500 630 3 14 // colombia -> jakarta
A 470 310 1565 825 5 3 // new-york -> perth
A 1680 310 1020 830 6 8 // japan -> south-africa
A 1160 750 1470 480 4 7 // madagascar -> thailand
A 1540 405 650 110 6 16 // china -> groenland
A 495 675 1540 405 4 8 // peru -> china
A 495 550 820 490 4 6 // colombia -> senegal
A 1070 375 340 435 3 10 // egypt -> mexico
A 1070 290 1035 165 6 1 // turkey -> estonia
A 470 310 1695 635 6 3 // new-york -> new-guinea
A 1190 405 495 550 3 2 // dubai -> colombia
A 1090 580 945 545 6 19 // uganda -> nigeria
A 920 220 1680 310 5 1 // france -> japan
A 1540 405 1695 635 6 13 // china -> new-guinea
A 920 220 495 550 5 11 // france -> colombia
A 510 860 1020 830 3 5 // chile -> south-africa
T 1735 855 63 // sydney
T 1340 500 75 // india
T 690 640 63 // brazil
T 945 545 56 // nigeria
T 230 200 82 // canada
T 990 660 45 // angola
T 470 310 97 // new-york
T 650 110 37 // groenland
T 1160 550 45 // somalia
T 1680 310 75 // japan
T 1190 405 67 // dubai
T 620 795 56 // argentina
T 1390 300 52 // mongolia
T 510 860 45 // chile
T 1125 190 60 // moscow
T 340 435 67 // mexico
T 1160 750 37 // madagascar
T 250 315 75 // los-angeles
T 1070 290 56 // turkey
T 495 675 52 // peru
T 27 135 60 // alaska
T 1020 830 63 // south-africa
T 820 490 56 // senegal
T 495 550 52 // colombia
T 1500 630 60 // jakarta
T 1070 375 60 // egypt
T 1540 405 90 // china
T 1565 825 52 // perth
T 1090 580 37 // uganda
T 1855 920 52 // new-zealand
T 920 220 82 // france
T 1695 635 45 // new-guinea
T 880 330 56 // maroc
T 1470 480 60 // thailand
T 1035 165 37 // estonia
