A 620 795 1190 405 3 4 // argentina -> dubai
T 1070 375 60 // egypt
T 1035 165 37 // estonia
T 820 490 56 // senegal
T 1020 830 63 // south-africa
T 1125 190 60 // moscow
T 230 200 82 // canada
T 620 795 56 // argentina
T 880 330 56 // maroc
T 1680 310 75 // japan
T 510 860 45 // chile
T 990 660 45 // angola
T 1470 480 60 // thailand
T 495 550 52 // colombia
T 1565 825 52 // perth
T 945 545 56 // nigeria
T 1160 750 37 // madagascar
T 1540 405 90 // china
T 495 675 52 // peru
T 1190 405 67 // dubai
T 1735 855 63 // sydney
T 920 220 82 // france
T 1090 580 37 // uganda
T 250 315 75 // los-angeles
T 1695 635 45 // new-guinea
T 470 310 97 // new-york
T 27 135 60 // alaska
T 690 640 63 // brazil
T 1500 630 60 // jakarta
T 1390 300 52 // mongolia
T 340 435 67 // mexico
T 1855 920 52 // new-zealand
T 1160 550 45 // somalia
T 650 110 37 // groenland
T 1340 500 75 // india
T 1070 290 56 // turkey
